page-modal-schedule {
  button{
    font-size:3rem;
    padding:0;
  }
  img{
    width: 100%;
  }
  .Day{
      text-align: center;

  }
  .topImg{
    text-align: center;
    width: 50%;
  }
  .header{
    margin-top:5%;
    border-bottom-style: solid;
    border-bottom-width:thin;
    border-bottom-color:black;
    padding-left:5%;
    padding-right:5%;
    text-align: center;
    ion-col{
        font-size:5rem;
    }
  }
  .true{
    color:green;
  }
  .false{
    color:red;
  }
  .submit{
    margin-top: 5%;
    text-align: center;
    button{

      font-size: 2rem;
      background-color: green;
      color:white;
      font-weight: bold;
      font-family:comic;
    }
    }
    .login-button {
        width: 100%;
        background-color:#50a639;
        border-radius: 10px;
        font-size: 2.5rem;
        text-transform: capitalize;
        margin-left: 0%;
        font-weight: strong;
        align-self: center;
        font-family: comic;
    }
}
