page-review {

  .segment-md{
    .segment-button{
      color:#ffffff !important;
      border-bottom:0px !important;
      background-color: #9e9e9e !important;
      font-size: 11pt;
      font-family: brandon-bold;
    }
    .segment-activated{
        background-color: #9a9a9a !important;
      }

  }
  .page{
    border-radius:10px!important;
    border-bottom:0 !important;
    .toolbar-background{
      background-color:#ffffff;
    }
    .toolbar-content{
      .left{
        border-top-left-radius: 10px;
        background-color: #cacaca;
        border-bottom-left-radius: 10px;
      }
      .right{
        border-top-right-radius: 10px;
        background-color: #cacaca;
        border-bottom-right-radius: 10px;
      }
    }
  }
  .report{
    border-radius:10px!important;

      border-style: solid;
      border-width: 0.5px;
      border-color:#bcbcbc;
    .toolbar-background{
      background-color:#ffffff;
    }
    .toolbar-content{
      .left{
        border-top-left-radius: 10px;
        background-color: #cacaca;
        border-bottom-left-radius: 10px;
      }
      .mid{
        background-color: #cacaca;
        border-left-color: #ffffff;
        border-right-color: #ffffff;
        border-left-style: solid;
        border-right-style: solid;
        border-left-width: 2px;
        border-right-width: 2px;
      }
      .right{
        border-top-right-radius: 10px;
        background-color: #cacaca;
        border-bottom-right-radius: 10px;
      }
    }
  }
  font-family: brandon;
  .review{
    border-radius: 10px;
          border-style: solid;
          border-width: 0.5px;
          border-color:#bcbcbc;
    .card-header-md{
      border-bottom-style: solid !important;
      border-bottom-width: 2px !important;
      border-bottom-color:#cacaca !important;
      color:#39b54a;

    }
    ion-list{
        padding:1rem;
        .item-md{
          background-color: #cacaca;
          border-radius:5px;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          border-bottom-color: white;
        }
    }
  }
  .name{
    text-align: center;
    h2{
    color:#39b54a;
    }
  }
  .avatar{
  img {
    height: 30vw;
    width: 30vw;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;

  }
    text-align: center;
  }

  .rating{
    text-align: center;
  }
  .page{
    text-align: center;
  }
  .monthly{
    text-align: center;
  }
  .yearly{
    text-align: center;
  }
  .cum{
    text-align: center;
  }
  ion-card{
    border-radius: 10px;
  }
  .header{
    text-align:center;
  }

  ion-title{
    img{
      width: 20vw;
    }
  }
ion-header{
  .navbar{
    background: transparent;
  }// .toolbar-background{
  //   background-image: url('../assets/button pendukung-01.png')!important;
  //   background-size: cover;
  //   background-repeat: no-repeat;
  // }
  // .bar-buttons-md[end]{
  //   margin-top: 17%;
  //   margin-right: 6%;
  // }
  // .toolbar{
  //   height:17%;
  // }
  .toolbar-background{
    background: #39b54a;
  }
.bar-buttons-md[left]{
}
.bar-buttons-md[right]{
  font-family: comic;
}

}
  .rating{
    color:black;
    font-size: 1.8rem;
    padding:0;
    margin:0;
  }
  .login-button {
      width: 100%;
      background-color:#50a639;
      border-radius: 10px;
      font-size: 2rem;
      text-transform: capitalize;
      margin-left: 0%;
      font-weight: strong;
      align-self: center;
  }

  ion-icon{
    font-size: 2rem;
  }
  .login-button:hover{
    background-color: #00a09a;
  }
  .timeline{
  }
}
