<!--
  Generated template for the Review page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
      <ion-toolbar>
        <ion-buttons left>
          <button ion-button icon-only class="backbut" navPop>
            <ion-icon name="md-arrow-round-back"></ion-icon>
          </button>
        </ion-buttons>
        <ion-title>
          <img src="assets/logowhite.png"/>
        </ion-title>

      </ion-toolbar>
</ion-header>


<ion-content padding>
  <ion-grid>

    <ion-row class="avatar">
      <ion-col width-100>
        <img class="profile" src="{{profile.avatar}}"/>
      </ion-col>
    </ion-row>

    <ion-row class="name">
      <ion-col width-100>
        <h2>{{profile.firstName}} {{profile.lastName}}</h2>
      </ion-col>
    </ion-row>

    <ion-row class="rating">
      <ion-col width-100>
        {{rate}}/5 out of {{review.length}} reviews
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col width-100>
        <ion-toolbar class="page">
          <ion-segment [(ngModel)]="segmentPage">
            <ion-segment-button value="Report" class="left">
              Report
            </ion-segment-button>
            <ion-segment-button value="Review" class="right">
              Review
            </ion-segment-button>
          </ion-segment>
        </ion-toolbar>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div [ngSwitch]="segmentPage">
    <ion-card *ngSwitchCase="'Report'" class="report">
      <ion-card-header>

      <ion-toolbar class="timeline">
        <ion-segment [(ngModel)]="timeLine">
          <ion-segment-button value="monthly" class="left">
            Monthly
          </ion-segment-button>
          <ion-segment-button value="yearly" class="mid">
            Yearly
          </ion-segment-button>
          <ion-segment-button value="cum" class="right">
            Cum.
          </ion-segment-button>
        </ion-segment>
      </ion-toolbar>

    </ion-card-header>

      <div [ngSwitch]="timeLine">
        <ion-grid *ngSwitchCase="'monthly'" class="monthly">
          <ion-row>
            <ion-col width-30 style="text-align:center">
              <ion-icon name="ios-list-box-outline"></ion-icon>
              <h2 style="text-align:center">Order</h2>
              <br>
              <button ion-button icon-left class="login-button">
                {{user.order.monthly}} Orders
              </button>
            </ion-col>
            <ion-col width-30   style="text-align:center">
              <ion-icon name="ios-pie-outline"></ion-icon>
              <h2 style="text-align:center">Sesi</h2>
              <br>
              <button ion-button icon-left class="login-button">
                {{user.session.monthly}} Sesi
              </button>
            </ion-col>
            <ion-col width-30 style="text-align:center">
              <ion-icon name="ios-cash-outline"></ion-icon>
              <h2  style="text-align:center">Revenue</h2>
              <br>
              <button ion-button icon-left class="login-button">
                Rp. {{user.revenue.monthly}}
              </button>
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-grid *ngSwitchCase="'yearly'" class="yearly">
          <ion-row>
            <ion-col width-30 style="text-align:center">
              <ion-icon name="ios-list-box-outline"></ion-icon>
              <h2 style="text-align:center">Order</h2>
              <br>
              <button ion-button icon-left class="login-button">
                {{user.order.yearly}} Orders
              </button>
            </ion-col>
            <ion-col width-30   style="text-align:center">
              <ion-icon name="ios-pie-outline"></ion-icon>
              <h2 style="text-align:center">Sesi</h2>
              <br>
              <button ion-button icon-left class="login-button">
                {{user.session.yearly}} Sesi
              </button>
            </ion-col>
            <ion-col width-30 style="text-align:center">
              <ion-icon name="ios-cash-outline"></ion-icon>
              <h2  style="text-align:center">Revenue</h2>
              <br>
              <button ion-button icon-left class="login-button">
                Rp. {{user.revenue.yearly}}
              </button>
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-grid *ngSwitchCase="'cum'" class="cum">
          <ion-row>
            <ion-col width-30 style="text-align:center">
              <ion-icon name="ios-list-box-outline"></ion-icon>
              <h2 style="text-align:center">Order</h2>
              <br>
              <button ion-button icon-left class="login-button">
                {{user.order.cum}} Orders
              </button>
            </ion-col>
            <ion-col width-30   style="text-align:center">
              <ion-icon name="ios-pie-outline"></ion-icon>
              <h2 style="text-align:center">Sesi</h2>
              <br>
              <button ion-button icon-left class="login-button">
                {{user.session.cum}} Sesi
              </button>
            </ion-col>
            <ion-col width-30 style="text-align:center">
              <ion-icon name="ios-cash-outline"></ion-icon>
              <h2  style="text-align:center">Revenue</h2>
              <br>
              <button ion-button icon-left class="login-button">
                Rp. {{user.revenue.cum}}
              </button>
            </ion-col>
          </ion-row>
        </ion-grid>
    </div>

    </ion-card>

    <div *ngSwitchCase="'Review'">
      <ion-card class="review">
        <ion-card-header class="header">
          Feedback Customer
        </ion-card-header>
        <template [ngIf]="review.length > 0">
        <ion-list *ngFor="let item of review">
          <ion-item>
            <h2>{{item.date}}</h2>
            <p>{{item.review}}</p>
          </ion-item>
        </ion-list>
      </template>
      <template [ngIf]="review.length == 0 || review == undefined">
        <ion-list>
          <ion-item>
            <h2>You have no review yet</h2>

          </ion-item>
        </ion-list>
      </template>
      </ion-card>
    </div>
  </div>

</ion-content>
