page-order-detail {

  img{

  width: 30%;
  height: 50%;
  border-radius: 100%;
  margin-bottom: 5%;
  margin-left: 35%;
  margin-top: 5%;
  margin-right:5%;
  border-style: solid;
  border-width: 5px;
  border-color: #cccccc;
  }

    .rating{
      margin: 0;
      text-align: center;
      padding: 0;
      margin-bottom: 5%;
      ul{
        margin-top: 0;
      }
      li {
       background: none;
       color: #ffb400;
       font-size: 1.5rem !important;
        }
      }

        .detailCard{
            background-color: #cce6cf;
          margin-bottom: 5%;
        .card-header-md{
          font-size: 2.2rem;
          color: #000000;
          background-color: #cce6cf !important;
        }
        .item-md{
          border-bottom-color: #e4e4e4;
          border-bottom-width: thin;
          border-bottom-style: solid;


          }
        }

          .orderCard{
              background-color: #cce6cf;
            margin-bottom: 5%;
          .card-header-md{
            font-size: 2.2rem;
            color: #000000;
            background-color: #cce6cf !important;
          }
          .item-md{
            border-bottom-color: #e4e4e4;
            border-bottom-width: thin;
            border-bottom-style: solid;

            }
          }
}
