<!--
  Generated template for the Setting page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
      <ion-toolbar>
        <ion-buttons left>
          <button ion-button icon-only class="backbut" navPop>
            <ion-icon name="md-arrow-round-back"></ion-icon>
          </button>
        </ion-buttons>
        <ion-title>
          <img src="assets/logowhite.png"/>
        </ion-title>

      </ion-toolbar>
</ion-header>
<ion-content>

    <ion-list>
        <button ion-item (click)="openThis('edit')">
          <ion-icon name="ios-contact-outline" item-left></ion-icon><p center>Edit Profile</p>
        </button>
        <button ion-item (click)="openThis('faq')">
          <ion-icon name="ios-help-outline" item-left></ion-icon><p center>FAQ</p>
        </button>
        <button ion-item (click)="openThis('card')">
          <ion-icon name="ios-card-outline" item-left></ion-icon><p center>ID Card</p>
        </button>
        <button ion-item (click)="openThis('Terms & Condition')">
          <ion-icon name="ios-ribbon-outline" item-left></ion-icon><p center>Terms and Condition</p>
        </button>
        <button ion-item (click)="openThis('Privacy')">
          <ion-icon name="ios-paper-outline" item-left></ion-icon><p center>Privacy</p>
        </button>
        <button ion-item (click)="openThis('out')">
          <ion-icon name="ios-power-outline" item-left></ion-icon><p center>Sign Out</p>
        </button>
    </ion-list>
</ion-content>
