<!--
  Generated template for the Interview page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
      <ion-toolbar>
        <ion-title>
          Interview
        </ion-title>

      </ion-toolbar>
</ion-header>

<ion-content padding>
<template [ngIf]="status != true">
                  <template ngFor let-item [ngForOf]="jawaban" let-i="index">
                    <ion-card class="question">
                      <ion-card-header>
                        <img class="quesky" src="assets/question.png"/> {{i+1}}. {{item.pertanyaan}}
                      </ion-card-header>
                      <ion-item class="box">
                        <label class="label">Jawaban</label>
                        <ion-textarea [(ngModel)]="item.jawaban" class="jawaban"></ion-textarea>
                      </ion-item>
                    <!-- <ion-row>
                      <ion-col>
                      <h2>{{item.pertanyaan}}</h2>
                      </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col>
                          <label class="label">Jawaban</label>
                          <ion-textarea [(ngModel)]="item.jawaban" class="jawaban"></ion-textarea>
                        </ion-col>
                      </ion-row> -->
                    </ion-card>
                  </template>


                  <ion-row>
                    <ion-col style="text-align:center;">
                      <button ion-button class="login-button" icon-right (click)="jawabBenar()">
                          Submit
                      </button>
                    </ion-col>
                  </ion-row>
          </template>
  <template [ngIf]="status == true">
    <img src="assets/wait.png" class="wait"/>
  <h1 style="text-align:center;color:#39b54a;">Data verifikasi telah berhasil disubmit, silahkan menunggu konfirmasi approval melalui email dan sms dari LESGO!</h1>
  <ion-row>
    <ion-col style="text-align:center;">
      <button ion-button icon-right class="login-button" (click)="logout()">
          exit LESGO!
      </button>
    </ion-col>
  </ion-row>
</template>
</ion-content>
