page-kelas {
  button{
    border-radius:10px;
  }
    background: rgba(0,0,0,0.5);
    .scroll-content {
      display: flex;
      flex-direction: column;
      overflow: auto;
      padding-top: 0%;
    }
    ion-content{
      font-family:brandon;
      background-color: white !important;
      text-align: center;
      .list-header-md{
        background-color: #dedce2;
        color:black;
        font-size: 3rem;
        font-family: comic;
      }
      ion-list{
        height:auto;
        ion-item{
          align-items: center;
        }

      }
      .submitMe{

            width: 100%;
            background-color:#50a639;
            border-radius: 10px;
            font-size: 2.5rem;
            text-transform: capitalize;
            margin-left: 0%;
            font-weight: strong;
            align-self: center;
            font-family: comic;
      }
      .main{
        width:80%;
        margin-left: 10%;
        border-top-style:solid;
        border-top-width: thin;
        border-top-color: #ffffff;
      }
      .mainLast{
        width:80%;
        margin-left: 10%;
        border-top-style:solid;
        border-top-width: thin;
        border-top-color: #ffffff;
        border-bottom-style:solid;
        border-bottom-width: thin;
        border-bottom-color: #ffffff;
      }
      .lastOne{
        width:80%;
        margin-left: 10%;
        border-top-style:solid;
        border-top-width: thin;
        border-top-color: #ffffff;
      }
      .titleCol{
        padding:0;
      }
      .titleText{
        background: transparent;
        color: green;
        font-size: 2.5rem;
        text-transform: none !important;
        font-weight: bold;
      }
      .bottomBut{
        margin-top: 5%;
      }
      .inputBut{
        width:100%;
        background-color: green;
        border-radius: 25px;
        padding-left: 5%;
        font-size: 1.5rem;

      }
      .selections{
        padding-bottom: 5%;
        margin-left:10%;
      }

      .picking{
        padding-bottom: 5%;
        border-radius:10px;

      }
      .active{
        background-color:green !important;
        }
        .backmerah{
          background-color:#ed1c24;
        }
      .backorange{
        background-color:#f7941d;
      }
      .a{
        color:#00AEEF;
      }
      .b{
        color:#F15a29;
      }
      .c{
        color:#009444;
      }
      .d{
        color:#662d91;
      }
      .e{
        color:#8dc63f;
      }
      .f{
        color:#2b3990;
      }
      .g{
        color:#00a79d;
      }
      .h{
        color:#ed1c24;
      }
      .i{
        color:#8b5e3c;
      }
      .j{
        color:#8b5e3c;
      }
      .backa{
        background-color:#00AEEF;
      }
      .backb{
        background-color:#F15a29;
      }
      .backc{
        background-color:#009444;
      }
      .backd{
        background-color:#662d91;
      }
      .backe{
        background-color:#8dc63f;
      }
      .backf{
        background-color:#2b3990;
      }
      .backg{
        background-color:#00a79d;
      }
      .backh{
        background-color:#ed1c24;
      }
      .backi{
        background-color:#8b5e3c;
      }
      .backj{
        background-color:#8b5e3c;
      }
      ion-grid{
        padding-left: 25%;
        padding-right: 15%;
      }
      .true{
        border-bottom:none;
      }
      .buttonIn{
        width: 100%;
        font-size: 1.5rem;
        color:white;
        font-weight: bold;
        padding-bottom:10%;
        padding-top:10%;
      }

      .buttomBut{
        font-size: 2rem;
        background-color: green;
        color:white;
        font-weight: bold;
        font-family:comic;
      }
      .selectionsLast{
        width:80%;
        padding-bottom: 5%;
        margin-left:10%;
        border-bottom-style:solid;
        border-bottom-width: thin;
        border-bottom-color: #ffffff;
      }
      .item-md{
        width:100%;
        padding-left: 12.5% !important;
        padding-right: 12.5% !important;
      }
      .orange{
        color:#f7941d;
      }
      .merah{
        color:#ed1c24;
      }
      .biru{
        color:#27aae1;
      }
      .birutua{
        color:#1b75bc;
      }
      .coklat{
        color:#a97c50;
      }
      .hitam{
        color:#000000;
      }

    }

  }
