page-customerservice {
      .navtitle{
        height:10%;
      }
      .header {
        .toolbar{
          height:17%;
          // .toolbar-background{
          //   background-image: url('../assets/button pendukung-01.png')!important;
          //   background-size: cover;
          //   background-repeat: no-repeat;
          // }
          // .bar-buttons-md[end]{
          //   margin-top: 17%;
          //   margin-right: 6%;
          // }
          // .toolbar{
          //   height:17%;
          // }
          .toolbar-background-md{
            background: #39b54a;
          }
          ion-title{
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 90px 1px;
            width: 100%;
            height: 100%;
            text-align: center;
            img{
              width: 20vw;
            }
          }
          .bar-buttons-md[left]{
              font-size: 2.5rem;
            }
          .bar-buttons-md[right]{
              font-family: comic;
              margin-top: 17%;
              margin-right: 0%;
              font-size: 8pt;
            }
          }
        }
      .back{
        background-color: #ececec;
      }
      .bar-header {
        border: 0px !important;
      }
      img.profile-pic {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     position: absolute;
     bottom: 10px;
   }

   img.profile-pic.left {
     left: 10px;
   }

   img.profile-pic.right {
     right: 10px;
   }

   .message {
     font-size: medium;
     word-wrap: break-word;
     white-space: pre-wrap;
   }

   .message-detail {
     white-space: nowrap;
     font-size: 14px;
   }

   .chat-bubble {
     border-radius: 5px;
     display: inline-block;
     padding: 10px 18px;
     position: relative;
     margin: 10px;
     max-width: 80%;
   }

   .chat-bubble:before {
     content: "\00a0";
     display: block;
     height: 16px;
     width: 9px;
     position: absolute;
     bottom: -7.5px;
   }

   .chat-bubble.left {
     background-color: #e0e2e1;
     border-style: solid;
     border-width:1px;
     border-color:#a5a5a5;
     float: left;
     margin-left: 45px;
   }

   .chat-bubble.left:before {
     background-color: #e0e2e1;
     border-bottom-color:#a5a5a5;
     border-bottom-style: solid;
     border-bottom-width: 1px;
     border-right-color:#a5a5a5;
     border-right-style: solid;
     border-right-width: 1px;
     left: 10px;
     -webkit-transform: rotate(70deg) skew(5deg);
   }

   .chat-bubble.right {
     background-color: #c9ffd8;
     color: #000;
     float: right;
     border-style: solid;
     border-width:1px;
     border-color:#50e579;
     margin-right: 45px;
   }

   .chat-bubble.right:before {
     background-color: #c9ffd8;
     border-top-color:#50e579;
     border-top-style: solid;
     border-top-width: 1px;
     border-right-color:#50e579;
     border-right-style: solid;
     border-right-width: 1px;
     right: 10px;
     -webkit-transform: rotate(118deg) skew(-5deg);
   }

   .chat-bubble.right a.autolinker {
     color: #000;
     font-weight: bold;
   }
      ion-input {
          width: 100%;
          border-radius: 20px !important;
          border-style: solid;
          border-width:1px;
          border-color:#a5a5a5;
          padding-left: 5% !important;
          background-color: #ffffff;
          opacity: 1 !important;
          font-size: 0.9em;
      }
  .messageImg{
    width:20vw;
    height:20vw;
  }
}
