
<ion-header>
      <ion-toolbar>
        <ion-buttons left>
          <button ion-button icon-only class="backbut" (click)="dismiss()">
            <ion-icon name="md-arrow-round-back"></ion-icon>
          </button>
        </ion-buttons>
        <ion-title>
          <img src="assets/logowhite.png"/>
        </ion-title>

      </ion-toolbar>
</ion-header>
<ion-content style="background:url('assets/patterna.png');background-size:cover;background-repeat:repeat;">
  <template [ngIf]="chatData != undefined">
  <ion-list no-lines *ngFor="let chats of chatData">
      <ion-item style="background:none;">
        <div class="chatBubble">
          <!-- <img class="profile-pic {{chats.position}}" src="{{msg.img}}"> -->
          <div class="chat-bubble {{chats.position}}" *ngIf="chats.type == 'text'">
            <div class="message">{{chats.message}}</div>
            <div class="message-detail">
                <span style="font-weight:bold;" *ngIf="chats.position == 'left'">LESGO! </span>
                <span style="font-weight:bold;" *ngIf="chats.position == 'right'">{{name}}</span>,
                  <span>{{getDates(chats.sentAt)}} {{getHour(chats.sentAt)}}</span>
            </div>
          </div>
          <div class="chat-bubble {{chats.position}}" *ngIf="chats.type != 'text'">
            <div class="message"><img src="{{chats.message}}" imageViewer/></div>
            <div class="message-detail">
              <span style="font-weight:bold;" *ngIf="chats.position == 'left'">LESGO!</span>
              <span style="font-weight:bold;" *ngIf="chats.position == 'right'">{{name}} </span>,
                <span>{{getDates(chats.sentAt)}} {{getHour(chats.sentAt)}}</span>
            </div>
          </div>
        </div>
    </ion-item>
  </ion-list>
  </template>
</ion-content>
<ion-footer no-border>
  <ion-toolbar>
    <ion-buttons left>
      <button ion-button icon-only (click)="presentActionSheet()">
        <ion-icon name="ios-add-circle-outline"></ion-icon>
      </button>
    </ion-buttons>
      <ion-input content type="text" [(ngModel)]="theChat" placeholder="Enter your message">{{theChat}}</ion-input>
      <ion-buttons right>
        <button ion-button icon-only (click)="sendChat()">
          <ion-icon name="ios-send-outline"></ion-icon>
        </button>
      </ion-buttons>
  </ion-toolbar>
</ion-footer>
