<!--
  Generated template for the Profile page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
        <ion-toolbar>
          <ion-buttons left>
            <button ion-button icon-only navPop>
              <ion-icon name="md-arrow-round-back"></ion-icon>
            </button>
          </ion-buttons>
            <ion-buttons right>
                <p>Profile</p>
            </ion-buttons>
        </ion-toolbar>
</ion-header> -->


<ion-content #Content scroll-content>

          <ion-toolbar>
            <ion-buttons left>
              <button ion-button icon-only navPop>
                <ion-icon name="md-arrow-round-back"></ion-icon>
              </button>
            </ion-buttons>
              <!-- <ion-buttons right>
                  <p>Profile</p>
              </ion-buttons> -->
          </ion-toolbar>
  <!-- <img src="{{avatar}}" /> -->
    <!-- <ion-list>
      <ion-item>
        <ion-icon name="mail"> </ion-icon>
        <ion-input type="text" [(ngModel)]="userEmail" placeholder="email"></ion-input>
      </ion-item>

        <ion-item>
          <ion-input type="password" [(ngModel)]="oldpassword" placeholder="password anda saat ini"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="password" [(ngModel)]="newpassword" placeholder="masukkan password baru"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="password" [(ngModel)]="repassword" placeholder="masukkan kembali password baru"></ion-input>
        </ion-item>


    <ion-list>
      <button ion-item (click)="phoneStatus('user')">
        <ion-icon name="phone-portrait"> </ion-icon>
          {{  userTelephone }}
      </button>
    </ion-list>

      <ion-item>
          <ion-icon name="ios-telephone-outline"> </ion-icon>
        <ion-input type="text" [(ngModel)]="userTelephone" placeholder="Phone Number"></ion-input>
      </ion-item>
              <ion-item>

                  <ion-icon name="finger-print"> </ion-icon>
                  {{gender}}
                <ion-row>
                  <ion-col width-50>
                    <button ion-button [ngClass]="{'active': gender=='male','gender': gender!='male'}" (click)="changeGender('male')">Male</button>
                  </ion-col>
                  <ion-col width-50>
                    <button ion-button [ngClass]="{'active': gender=='female','gender': gender!='female'}" (click)="changeGender('female')">Female</button>
                  </ion-col>
                </ion-row>
                </ion-item>
    </ion-list> -->
    <ion-list>

      <ion-row>
        <ion-col class="avatar">
          <img src="{{dataUser.avatar}}" class="avatar">
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <button class="login-button" ion-button icon-left (click)="presentActionSheet('profile')">
            Select Image
          </button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label floating>Email</ion-label>
            <ion-input type="text" disabled="true" [(ngModel)]="dataUser.email" placeholder="Email Adress"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col width-50>
          <ion-item  class="">
            <ion-label floating>First Name</ion-label>
            <ion-input type="text" [(ngModel)]="dataUser.firstName" placeholder="First Name"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col width-50>
        <ion-item  class="">
          <ion-label floating>Last Name</ion-label>
          <ion-input type="text" [(ngModel)]="dataUser.lastName" placeholder="Last Name"></ion-input>
        </ion-item>
        </ion-col>
      </ion-row>
      <ion-row radio-group [(ngModel)]="dataUser.gender" >
        <ion-col width-50>
          <ion-item>
            <ion-label>Male</ion-label>
            <ion-radio value="male" checked></ion-radio>
          </ion-item>
        </ion-col>
          <ion-col width-50>
            <ion-item>
              <ion-label>Female</ion-label>
              <ion-radio value="female"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-item>
          <ion-label floating>Date Of Birth</ion-label>
          <ion-datetime type="date" displayFormat="DD-MMM-YYYY" [(ngModel)]="dataTutor.dob"></ion-datetime>
        </ion-item>

        <ion-item class="normal" >
          <ion-label floating>Telephone</ion-label>
          <ion-input type="tel" [(ngModel)]="dataUser.phoneNumber"  [textMask]="{mask:mask, modelClean:true}"></ion-input>
        </ion-item>

        <ion-item class="normal" (click)='openMap()'>
          <ion-label floating>Area Domisili</ion-label>
          <ion-textarea disabled="true" [(ngModel)]="dataTutor.displayAddress" style="color:black"></ion-textarea>
          <!-- <ion-input type="text" [(ngModel)]="alamat" placeholder="Lokasi Belajar Mengajar"></ion-input> -->
        </ion-item>

          <ion-item class="normal" >
            <ion-label floating>Alamat Domisili</ion-label>
            <ion-input type="text" [(ngModel)]="dataTutor.address"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label floating>Province</ion-label>
            <ion-select [(ngModel)]="dataTutor.provinceId" (ionChange)="getProvince()">
              <ion-option  *ngFor="let item of arrayProvinceName" value="{{item.id}}" >{{item.text}}</ion-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label floating>City</ion-label>
            <ion-select [(ngModel)]="dataTutor.cityId" (ionChange)="getCity()" >
              <ion-option *ngFor="let items of arrayCityByProvince" value="{{items.id}}" >{{items.text}}</ion-option>
            </ion-select>
          </ion-item>

        <ion-item class="normal">
          <ion-label floating>Postal Code</ion-label>
          <ion-input type="text" [(ngModel)]="dataTutor.postalCode"></ion-input>
        </ion-item>

        <ion-item class="normal" >
          <ion-label floating>About</ion-label>
          <ion-input type="text" [(ngModel)]="dataTutor.about"></ion-input>
        </ion-item>

        <ion-item class="normal" >
          <ion-label floating>Pekerjaan</ion-label>
          <ion-input type="text" [(ngModel)]="dataTutor.pekerjaan"></ion-input>
        </ion-item>
        <ion-row>
          <!-- <ion-col width-50>
            <ion-item class="normal" >
              <ion-label floating>Badan Perguruan Tinggi</ion-label>
              <ion-select [(ngModel)]="dataTutor.perguruanTinggi">
                <ion-option value="Akademi" >Akademi</ion-option>
                <ion-option value="Institut" >Institut</ion-option>
                <ion-option value="Politeknik" >Politeknik</ion-option>
                <ion-option value="Sekolah Tinggi" >Sekolah Tinggi</ion-option>
                <ion-option value="Universitas" >Universitas</ion-option>
              </ion-select>
            </ion-item>
          </ion-col> -->
          <ion-col width-100>
            <ion-item class="normal" >
              <ion-label floating>Nama Perguruan Tinggi</ion-label>
              <ion-input type="text" [(ngModel)]="dataTutor.universitas" ></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-item class="normal" >
          <ion-label floating>Tingkat Pendidikan Terakhir</ion-label>
          <ion-input type="text" [(ngModel)]="dataTutor.tingkatPendidikanTerakhir"></ion-input>
        </ion-item>

        <ion-item class="normal" >
          <ion-label floating>Jurusan</ion-label>
          <ion-input type="text" [(ngModel)]="dataTutor.jurusan"></ion-input>
        </ion-item>

        <ion-row>
          <ion-col width-30>
            <ion-item class="normal" >
              <ion-label floating>Bank</ion-label>
              <ion-select [(ngModel)]="dataTutor.bank">
                <ion-option value="BCA" >BCA</ion-option>
                <ion-option value="Mandiri" >Mandiri</ion-option>
                <ion-option value="BNI" >BNI</ion-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col width-70>
            <ion-item class="normal" >
              <ion-label floating>No Rekening</ion-label>
              <ion-input type="text" [(ngModel)]="dataTutor.rekening" ></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-item class="normal" >
          <ion-label floating>Nama Pemilik Rekening</ion-label>
          <ion-input type="text" [(ngModel)]="dataTutor.namaRekening"></ion-input>
        </ion-item>

        <ion-item class="normal" >
          <ion-label floating>Cabang</ion-label>
          <ion-input type="text" [(ngModel)]="dataTutor.cabang"></ion-input>
        </ion-item>
        <ion-row *ngIf="stateVerification != undefined">
            <ion-col center >
                Bentuk CV diwajibkan PDF
              </ion-col>
            </ion-row>
        <ion-row *ngIf="stateVerification != undefined">
          <ion-col center >
              <button ion-button class="login-button" (click)="uploadFile()" *ngIf="dataTutor.cvUrl=='' || dataTutor.cvUrl == undefined ">

                  Upload CV
              </button>
              <button ion-button class="login-button" icon-left (click)="uploadFile()" *ngIf="dataTutor.cvUrl != '' && dataTutor.cvUrl != undefined ">

                  CV Terupload
              </button>
          </ion-col>

            <ion-col center>
              <button ion-button class="login-button" (click)="presentActionSheet('KTP')"  *ngIf="dataTutor.ktpUrl=='' || dataTutor.ktpUrl == undefined ">

                upload KTP
              </button>
              <button ion-button class="login-button"  (click)="presentActionSheet('KTP')" *ngIf="dataTutor.ktpUrl != '' && dataTutor.ktpUrl != undefined ">

                KTP Terupload
              </button>
            </ion-col>
          </ion-row>

            <ion-row>
            <ion-col center>
                <button ion-button class="login-button"  (click)="saveProfile()">

                  Save User
                </button>
            </ion-col>
          </ion-row>
    </ion-list>

</ion-content>
