page-profile {
  font-family: brandon;
    .scroll-content {
      background-color: inherit;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
    .avatar{
      text-align: center;
      img {
        height: 30vw;
        width: 30vw;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-top: 20px;
        margin-right: auto;

      }
    }
    ion-card{
      text-align: center;
      margin-top: 20px;
      width:100%;
      background-color: green;
    }
    .toolbar-background{
      background-color: inherit !important;
      position: fixed;
    }
      ion-row {
        align-items: center;
        text-align: center;
        margin-top:3%;
      }

      ion-item {
          padding-left: 10px !important;
          margin-bottom: 20px;
          background-color: primary;
          opacity: 0.7;
          font-size: 0.9em;
      }

      ion-title{
          text-align: center;
          color: #ffffff;
      }

      .login-button {
          border-radius: 10px;
          font-size:2rem;
          border: 1px solid #009900;
          background-color: #009900;
          font-family: comic;
      }
      .login-button:active {
        background-color:blue;
      }
      .murid{
        margin-bottom:5%;
      }

  }
