page-about {

    ion-content{
    }
  font-family: brandon;
  .scroll-content {
    background:url('/assets/patternb.png');
    background-repeat: repeat;
    background-size: cover;
    background-color: inherit;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  h1{
    text-align: center;
    text-transform: capitalize;
    font-family: brandon;

  }
  .login{
    padding-top: 2.5%;
    background:url('/assets/patternb.png');
    background-repeat: repeat;
    background-size: cover;
    opacity: 1;
    width:90%;
    margin-left: 5%;
    margin-bottom: 0%;
    border-radius: 10px;
    margin-top: 5%;

        .login-button:hover{
          background-color: #00a09a;
        }
  }

  img {
    width: auto;
    height: auto;
    margin: 10%;
  }

  #cloud-layer {
    background:url('/assets/patternb.png');
    background-repeat: repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin-left: 5%;
  }

  .toolbar-background{
    background-color: inherit !important;
    position: fixed;
  }
    ion-row {
      align-items: center;
      text-align: center;
    }
    .email{
      margin-top: 40%;
    }
    .item-md{
    border-style: solid;
    border-width: 0.5px;
    border-color: #cacaca;

    }

    .item-inner {
      border-bottom-color: transparent !important;
      box-shadow: none !important;
    }


    ion-item {
        width: 95% !important;
        height:50px !important;
        border-radius: 10px !important;
        padding-left: 5% !important;
        margin-left: 2.5% !important;
        background-color: primary;
        opacity: 1 !important;
        font-size: 2.5rem;
        border-style: solid;
        border-width: 1px;
        border-color: #5a5a5a;
    }

    ion-list {
        margin: 0px!important;
    }
    ion-title{
        text-align: center;
        color: #ffffff;
    }
    .login-button {
      margin-top: 10%;
        width: 50%;
        background-color:#50a639;
        border-radius: 10px;
        font-size: 2rem;
        text-transform: capitalize;
        margin-left: 0%;
        font-weight: strong;
        align-self: center;
        margin-bottom: 2.5%;
    }


}
