<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Enter address</ion-title>
    <ion-searchbar [(ngModel)]="autocomplete.query" [showCancelButton]="true" (ionInput)="updateSearch()" (ionCancel)="dismiss()"></ion-searchbar>

      <ion-list>
        <ion-item *ngFor="let item of autocompleteItems" tappable (click)="chooseItem(item)">
          {{ item }}
        </ion-item>
      </ion-list>
  </ion-toolbar>
</ion-header>
<ion-content>
 <div #map id="map" style="height:100%;"></div>
</ion-content> -->

<ion-header>
    <ion-toolbar color="primary">

        <ion-item >
            <ion-input (click)="search=''" id="autocomplete" type="text" name="title" placeholder="Enter Address" [(ngModel)]="search"></ion-input>
        </ion-item>

    </ion-toolbar>
</ion-header>
<ion-content class="HomePage">
    <div class="wrapperMap">
      <div class="labelTop" (click)="send()">Pilih lokasi ini</div>
      <img class="tengah" src="assets/blank.png" />
    </div>
    <sebm-google-map id="map" [latitude]="map.lat" [longitude]="map.lng" [zoom]="map.zoom" [usePanning]="map.panning" (centerChange)="centerChanged($event)">
        <!-- <sebm-google-map-marker [latitude]="map.lat" [longitude]="map.lng">
            <sebm-google-map-info-window>
                <strong>My location</strong>
            </sebm-google-map-info-window>
        </sebm-google-map-marker> -->
    </sebm-google-map>
</ion-content>
