
  on-app._gmaps_cdv_ .nav-decor{
    // background-color: transparent !important;
  }

  page-maps {

      #map {
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 150ms ease-in
      }
      ion-toolbar{
        background:transparent;
      }
      .centerMarker{
          position:absolute;
          /*url of the marker*/
          background:url(http://maps.gstatic.com/mapfiles/markers2/marker.png) no-repeat;
          /*center the marker*/
          top:50%;left:50%;
          z-index:1;
          /*fix offset when needed*/
          margin-left:-10px;
          margin-top:-34px;
          /*size of the image*/
          height:34px;
          width:20px;
          cursor:pointer;
      }
      .tengah{
        width: 8vw;
        height: 10vw;
        z-index: 10000;
        margin-top: -10%;

      }
      .label{
        // position: fixed;
        // z-index: 10000;
        // top: 44%;
        // left: 39%;
        text-align: center;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
      .icon{
        position: absolute;
        right: 10%;
        top: 10%;
        color: white;
      }
      .labelTop{
        // position: fixed;
        // z-index: 10000;
        // top: 42%;
        // left: 39%;
        font-family: brandon-bold;
        text-align: center;
        background-color: #8bc249;
        padding: 10px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
      }
      .wrapperMap{
        position: fixed;
        margin-top: 63%;
        z-index: 10000;
        left:37%;
        text-align: center;
        margin-bottom: 50%;
      }
  }
