page-absensi {
  .name{
    text-align: center;
  }
  .avatar{
    text-align: center;
  }
  .rating{
    text-align: center;
  }
  .page{
    text-align: center;
  }
  .monthly{
    text-align: center;
  }
  .yearly{
    text-align: center;
  }
  .cum{
    text-align: center;
  }
  ion-card{
    border-radius: 10px;
  }
  ion-card-header{
    border-radius: 10px;
  }
  .header{
    text-align:center;
  }
ion-header{
  .toolbar-background{
  background-image: url('../assets/button pendukung-01.png')!important;
  background-size: cover;
  background-repeat: no-repeat;
}
.toolbar{
  height:17%;
}
.bar-buttons-md[left]{
  top: 2%!important;
  font-size: 2.5rem;
}
.bar-buttons-md[right]{
  font-family: comic;
  margin-top: 18%;
  margin-right: 1%;
}

}

  img{
    width:50%;
    max-width: 200px;
    max-height: 200px;
  }
  .rating{
    color:yellow;
    font-size: 2.5rem;
    padding:0;
    margin:0;
  }
}
