<!--
  Generated template for the Review page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-grid *ngIf="types == 'review'">

    <ion-row class="avatar">
      <ion-col width-100>
        <img src="{{userId.avatar}}"/>
      </ion-col>
    </ion-row>

    <ion-row class="name">
      <ion-col width-100>
        <h2>{{userId.name}}</h2>
      </ion-col>
    </ion-row>

    <ion-row class="rating">
      <ion-col width-100>
        <rating [(ngModel)]="dataUser.rate" readOnly="false" max="5" emptyStarIconName="star-outline" halfStarIconName="star-half" starIconName="star"></rating>
      </ion-col>
    </ion-row>

  </ion-grid>

  <ion-grid *ngIf="types == 'absen'">

    <ion-row class="avatar">
      <ion-col width-100>
        <img src="{{userId.avatar}}"/>
      </ion-col>
    </ion-row>

    <ion-row class="name">
      <ion-col width-100>
        <h2>{{datex}}</h2>
      </ion-col>
    </ion-row>

    <ion-row class="name">
      <ion-col width-100>
        <h2>{{userId.name}}</h2>
      </ion-col>
    </ion-row>

  </ion-grid>

      <ion-card class="review">
        <ion-card-header>
          Your Review
        </ion-card-header>
        <ion-list>
          <ion-item>
            <ion-textarea [(ngModel)]="dataUser.review" class="review"></ion-textarea>
          </ion-item>
        </ion-list>
      </ion-card>

      <ion-grid>
        <ion-row>
          <ion-col width-100 style="text-align:center;">
            <button ion-button clear (click)="submitReview()">
              Submit
            </button>
          </ion-col>
        </ion-row>
      </ion-grid>

</ion-content>
