<!--
  Generated template for the Letter page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
                    <p style="text-align: center;"><strong>SURAT PERNYATAAN</strong></p>

                    <p><strong>&nbsp; &nbsp; &nbsp; &nbsp;SAYA MENYATAKAN</strong></p>
                    <ol>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Akan memberikan pengajaran dan pendidikan bagi siswa/i/umum yang telah mendaftar di website dan/atau aplikasi LESGO! dan/atau</span><strong>&nbsp;</strong><span style="font-weight: 400;">yang telah ditetapkan oleh </span><strong><em>PT. Lesgo Indonesia Pintar (&ldquo;LESGO!&rdquo;)</em></strong><span style="font-weight: 400;">.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Bersungguh-sungguh dan profesional menjalankan tugas mengajar yang diberikan oleh pihak </span><strong><em>LESGO!</em></strong><span style="font-weight: 400;"> dan akan selalu fokus pada prestasi siswa/i/umum.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Menjaga dan menjunjung tinggi nama baik </span><strong><em>LESGO!</em></strong><span style="font-weight: 400;">.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Mengajar dengan tepat waktu (</span><em><span style="font-weight: 400;">ontime</span></em><span style="font-weight: 400;">) dan sesuai dengan jadwal yang telah ditentukan.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Bersedia apabila sewaktu-waktu ada pengalihan/penggantian jadwal mengajar oleh orang tua siswa/i.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Tidak akan melakukan penolakan terhadap permintaan mengajar selama jarak tempuh yang diperlukan sejauh </span><strong>7 Km</strong><span style="font-weight: 400;">, maupun jarak tempuh yang telah diatur oleh </span><strong><em>LESGO!</em></strong><span style="font-weight: 400;">. </span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Tidak akan mengambil alih siswa/i (</span><em><span style="font-weight: 400;">costumer</span></em><span style="font-weight: 400;">) secara sepihak.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Bersedia mengikuti kebijakan perusahaan dalam pembagian honor yang tertulis, yaitu 80% untuk Guru dan 20% untuk Perusahaan.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Segala sesuatu yang menjadi tugas dan kewajiban saya dan/atau yang berkaitan dengan saya dan pekerjaan saya, sepenuhnya menjadi menjadi tanggung jawab saya dan saya membebaskan </span><strong><em>LESGO!</em></strong><span style="font-weight: 400;"> dari tuntutan dan tanggung jawab hukum dalam bentuk dan cara apapun.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Bahwa saya tidak pernah dihukum penjara atau kurungan berdasarkan putusan pengadilan yang telah mempunyai kekuatan hukum tetap karena melakukan suatu tindak pidana kejahatan.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Bahwa saya tidak terlibat dalam organisasi yang dilarang di Negara Kesatuan Republik Indonesia.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Semua informasi diri dan keterangan yang saya sampaikan dalam proses seleksi Guru adalah benar dan dapat saya pertanggungjawabkan.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Bahwa saya memberikan izin kepada </span><strong><em>LESGO! </em></strong><span style="font-weight: 400;">untuk menampilkan informasi dan profile saya sebagai Mitra Guru di website dan mobile apps </span><strong><em>LESGO!</em></strong></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Bahwa saya akan mematuhi kebijakan dan peraturan yang ditetapkan oleh </span><strong><em>LESGO! </em></strong><span style="font-weight: 400;">sehubungan dengan kerjasama ini.</span></li>
                    <li style="font-weight: 400; text-align: justify;"><span style="font-weight: 400;">Saya memahami bahwa kedua belah pihak (</span><strong><em>LESGO! </em></strong><span style="font-weight: 400;">dan Mitra Guru) memiliki hak untuk melakukan pemutusan kerjasama dengan catatan segala kewajiban antara kedua belah pihak telah terselesaikan.</span></li>
                    </ol>
                    <ion-item text-wrap>
                     <ion-label>Demikianlah Surat Kontrak Kerjasama ini dibuat dalam keadaan sadar dan tanpa ada tekanan dari pihak manapun. Saya siap mempertanggung jawabkan apabila ada hal-hal yang tidak sesuai dan/atau dilanggar pada Surat Kontrak Kerjasama ini.</ion-label>
                     <ion-checkbox [(ngModel)]="agree"></ion-checkbox>
                   </ion-item>
                      <ion-item>
                        <button ion-button full large class="login-button" (click)="jawabBenar()" >Submit</button>
                      </ion-item>

</ion-content>
