<!--
  Generated template for the Home page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header [ngClass]="{'active' : status == true,'dead' : status == false}" >
      <ion-toolbar [ngClass]="{'active' : status == true,'dead' : status == false}">
        <ion-title>
          <img src="assets/logowhite.png"/>
        </ion-title>

      </ion-toolbar>
</ion-header>
<!-- <ion-buttons end>
  <button ion-button class="backbut">
    <p class="title">HOME</p>
  </button>
</ion-buttons> -->
<ion-content [ngClass]="{'active' : status == true,'dead' : status == false}" style="background:url('assets/patternb.png');background-size:cover;">

  <ion-grid *ngIf="status == true">
    <ion-row class="welcome">
      <ion-col width-40 class="image"><img class="profile" src="{{user.avatar}}" (click)="presentActionSheet('profile')"/></ion-col>
      <ion-col width-60 class="details">
        <ion-row>
          <ion-col width-100>
            Welcome
            <p class="profileName">{{user.firstName}}</p>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col width-50>
            Session Remaining
            <br>
            <p class="profileName">{{sessionData}}</p>
          </ion-col>
          <ion-col width-50>
            Order Remaining
            <br>
            <p class="profileName">{{orderData.length}}</p>
          </ion-col>
        </ion-row>
      </ion-col>


    </ion-row>
    <ion-row>
      <ion-col width-40 class="colLines"><img class="logo" src="assets/Button Utama-04.svg" (click)="navigateMe('BookingPage')"/><ion-badge class="notif" *ngIf="chatData.murid != undefined && chatData.murid.length > 0">{{chatData.murid.length}}</ion-badge></ion-col>
      <ion-col width-40 class="colLines2"><img class="logo2" src="assets/Button Utama-03.svg" (click)="navigateMe('SchedulePage')"/></ion-col>
    </ion-row>
    <ion-row>
      <ion-col width-40 class="names">Booking</ion-col>
      <ion-col width-40 class="names2">Schedule</ion-col>
    </ion-row>
    <ion-row>
      <ion-col width-40 class="colLines"><img class="logo" src="assets/Button Utama-05.svg" (click)="navigateMe('SettingPage')"/></ion-col>
      <ion-col width-40 class="colLines2"><img class="logo2" src="assets/Button Utama-06.svg" (click)="navigateMe('CustomerservicePage')"/><ion-badge class="notif" *ngIf=" chatData.cs != undefined && chatData.cs.length > 0">{{chatData.cs.length}}</ion-badge></ion-col>
    </ion-row>
    <ion-row>
      <ion-col width-40 class="names">Setting</ion-col>
      <ion-col width-40 class="names2">Customer Service</ion-col>
    </ion-row>
  <ion-row>
    <ion-col width-40 class="colLines"><img class="logo" src="assets/Report.png" (click)="navigateMe('Report')"/></ion-col>
    <ion-col width-40 class="colLines2"><img class="logo2" src="assets/MyClass.png" (click)="navigateMe('Class')"/></ion-col>
  </ion-row>
  <ion-row>
    <ion-col width-40 class="names">Report & Review</ion-col>
    <ion-col width-40 class="names2">My Class</ion-col>
  </ion-row>
</ion-grid>
</ion-content>
