page-schedule {
  .navbar{
    background: transparent;
  }// .toolbar-background{
  //   background-image: url('../assets/button pendukung-01.png')!important;
  //   background-size: cover;
  //   background-repeat: no-repeat;
  // }
  // .bar-buttons-md[end]{
  //   margin-top: 17%;
  //   margin-right: 6%;
  // }
  // .toolbar{
  //   height:17%;
  // }
  .main{
    .toolbar-background{
      background-color: #39b54a !important;
    }
  }
  .calendar{
    background-color:#ffffff !important;
  }
  ion-title{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 90px 1px;
    width: 100%;
    height: 100%;
    text-align: center;
    img{
      width: 20vw;
    }
  }
  .bar-header {
    border: 0px !important;
  }
  .bar-buttons-md[left]{
    font-size: 2.5rem;
  }
  .bar-buttons-md[right]{
    font-family: comic;
  }
  .scroll-content {
    width: auto;
    height: auto;
    background-color: inherit;
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }
  button{
    background: transparent;
    font-family: comic;
  }
  .middleTop{
    margin-top: 5%;
  }
  .sides{
    margin-top: -15%;
  }
  .onBut{
    font-size: 1.8rem;
  }
  .offBut{
    text-align:left;
    font-size: 1.8rem;
  }
  .login-button {
      width: 100%;
      background-color:#50a639;
      border-radius: 10px;
      font-size: 2.5rem;
      text-transform: capitalize;
      margin-left: 0%;
      font-weight: strong;
      align-self: center;
      font-family: comic;
  }
  .teaching{
    width: 100%;
    border-radius: 10px;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-left: 0%;
    font-weight: strong;
    align-self: center;
    font-family: comic;
  }
  .holiday{
    width: 100%;
    border-radius: 10px;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-left: 0%;
    font-weight: strong;
    align-self: center;
    font-family: comic;
  }
.login-button:hover{
    background-color: #00a09a;
  }
}
