<ion-content  style="background:url('assets/patternb.png');background-size:cover;">

  <div id="cloud-layer">

    <ion-row>
      <ion-col>
        <img [@fadeIn]="loginState" src="assets/logo.png" />
      </ion-col>
    </ion-row>

    <ion-row class="login">
      <ion-col>
        <ion-list>
          <ion-item class="normalTop" >
            <ion-icon class="icon" name="ios-mail-outline" item-left></ion-icon>
            <ion-input type="text" [(ngModel)]="email" placeholder="Email"></ion-input>
          </ion-item>

          <ion-item class="normalBot">
            <ion-icon class="icon" name="ios-lock-outline" item-left></ion-icon>
            <button clear ion-button icon-only item-right (click)="showPass()">
              <ion-icon name="{{passIcon}}"></ion-icon>
            </button>
            <ion-input type="{{passState}}" [(ngModel)]="password" placeholder="Password"></ion-input>
          </ion-item>
          <ion-row>
            <ion-label class="forgot" (click)="iforgot()">Forgot Password?</ion-label>
            <ion-label class="signup" (click)="signUp()">Sign Up</ion-label>
          </ion-row>
              <ion-row>
                <ion-col>
                  <button ion-button class="login-button" type="button" (click)="login()">Login</button>
                </ion-col>
              </ion-row>
        </ion-list>
      </ion-col>
    </ion-row>


  </div>

</ion-content>
