.ios, .md {

  page-login {

    // background:url('../assets/patternb.png');
    // background-repeat: none;
    // background-size: cover;
    font-family: brandon;
    img {
      width: 60%;
      height: 60%;
      margin: 0%;
      margin-bottom: 0%;
      margin-top: 10%;
    }

    #cloud-layer {
      background:url('../assets/patternb.png');
      background-repeat: none;
      background-size: cover;
      width: 100%;
      height: 100%;
      padding-left: 5%;
      padding-right: 5%;
    }

      ion-row {
        align-items: center;
        text-align: center;
      }
      ion-label{
        text-align: left;
      }
      ion-item {
          width: 95%;
          height:50px !important;
          border-radius: 10px !important;
          padding-left: 5% !important;
          margin-left: 2.5%;
          background-color: primary;
          opacity: 1 !important;
          font-size: 2.5rem;

      }

      ion-list {
          margin: 0;
      }

      .login{
        background-color: rgba(0, 0, 0, 0);
        opacity: 1;
        margin-bottom: 10%;
        border-radius: 10px;
      }
      .login-button {
          width: 30%;
          background-color:#50a639;
          border-radius: 10px;
          font-size: 2.5rem;
          text-transform: capitalize;
          margin-left: 0%;
          font-weight: strong;
          align-self: center;
          font-family: comic;
      }
      .forgot-button {
          background-color: #009900;
          border: 0;
      }
      .forgot{
        text-align:left;
        margin-left: 16%;
        color: #000000;
        font-size:1.4rem;
        font-family: brandon-light;
      }
      .signup{
        text-align:right;
        margin-right: 16%;
        color: #000000;
        font-size:1.4rem;
        font-family: brandon-light;
      }
      .item-md{
      border-style: solid;
      border-width: 2px;
      border-color: #dcefe1;

      }

      .item-inner {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
      }


      .login-button:hover{
        background-color: #00a09a;
      }
      .normalTop{
        margin-top: 2% !important;

      }
      .normalBot{
        margin-top: 2% !important;
        margin-bottom: 5% !important;
      }
      .icon{
        font-size: 3rem;
        color: #5a5a5a;
      }
  }

}
