<!--
  Generated template for the Error page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
      <ion-toolbar>
        <ion-title>
          <img src="assets/logowhite.png"/>
        </ion-title>

      </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col width-100 class="image">
        <img src="./assets/lost-connection.png" />
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col width-100 class="contentW">
        Connection error, please reconnect and this app will direct you automatically once you have connection
      </ion-col>
    </ion-row>
  </ion-grid>


</ion-content>
