page-card {
  h1{
    font-family:comic;
    text-align: center;
    margin-bottom:5%;
  }
  .botdat{

    margin-bottom: 20px;
    margin-top: 10px;
    margin-right: 20px;
    font-size: 12px;
  }
  .navbar{
    background: transparent;
  }// .toolbar-background{
  //   background-image: url('../assets/button pendukung-01.png')!important;
  //   background-size: cover;
  //   background-repeat: no-repeat;
  // }
  // .bar-buttons-md[end]{
  //   margin-top: 17%;
  //   margin-right: 6%;
  // }
  // .toolbar{
  //   height:17%;
  // }
  .toolbar-background{
    background: #39b54a;
  }
  ion-title{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 90px 1px;
    width: 100%;
    height: 100%;
    text-align: center;
    img{
      width: 20vw;
    }
  }
  .content {
    // background-image: url('https://firebasestorage.googleapis.com/v0/b/lesgo-uat.appspot.com/o/id%20card%20digitalbalnkkk-01.png?alt=media&token=5da9dc67-1538-41b0-b2c5-d5cbafb28e6c');
    // background-size: contain;
    // background-repeat: no-repeat;
    // background-position: center;
    }
    .photo{
      position: fixed;
      width: 25vw;
      height: 25vw;
      margin-top: 25%;
      margin-left:10%;
      border-radius: 50%;
    }
    .id{
      position: fixed;
      right:0;
      margin-right:25%;
      margin-top: 5%;
      margin-bottom:5%;

    }
    .name{
      position: fixed;
      left:0;
      margin-left:45%;
      margin-top: 30%;
      font-size: 1.6rem;
    }
    .address{
      position: fixed;
      left:0;
      margin-left:45%;
      margin-top: 35%;
      font-size: 1.6rem;
    }
    .joined{
      position: fixed;
      left:0;
      margin-left:45%;
      margin-top: 45%;
      font-size: 1.6rem;
    }
    .card{
      h1{
        text-align: right !important;
      }
      font-family: brandon-bold;
      font-size: 14pt;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      background-size:contain !important;
      background-repeat:no-repeat !important;
      img{
        width: 25vw;
        height: 25vw;
        border-radius: 50%;
      }
    }
    .isi{
      padding-right:10%;
    }

    .login-button {
        width: 80%;
        background-color:#50a639;
        border-radius: 10px;
        font-size: 2.5rem;
        text-transform: capitalize;
        margin-left: 10%;
        font-weight: strong;
        align-self: center;
        text-align: center;
        font-family: comic;
    }  .login-button:hover{
        background-color: #00a09a;
      }
    .buttons{
      margin-top:10%;
    }
    .title{
      font-size:10pt;
      margin-top: 0.2em;
      margin-bottom: 0em
    }
    .answer{
      font-size:10pt;
      word-wrap: break-word !important;
      white-space: pre-line;
    }
    .topdat{

      h1{
        margin-top:1rem !important;
        margin-right:2rem !important;
      }
    }
}
