page-booking {
  font-family: brandon;
  span{
    margin-right: 10%;
  }

  .select-md{
    font-size: 2rem;
  }

  .orderCard{
    h2{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
    }
  .card-header-md{
    font-size: 2.2rem;
    color: #000000;
    background-color: #b7b7b7;
  }
  .item-md{
    border-bottom-color: #e4e4e4;
    border-bottom-width: thin;
    border-bottom-style: solid;
    }
  }

  .item-md [item-right]{

      text-align: right;
  }
  .paymentCard{

    .total{
      background-color: #227D98;
      border-top-style: solid;
      border-top-color: #c5c5c5;
      border-top-width: 1px;
      h2{
        font-weight: bold;
        color:#ffffff;
      }
    }

    .label-md{
      font-size: 2rem;
      color:black;
    }
    .select-md{
      font-size: 2rem !important;
    }
    .card-header-md{
      color: #000000;
    background-color: #e9efc2;
      font-size: 2.2rem;
    }
    .item-md {
      h2{
        font-size: 2rem;
      }
    }
  }

    .navbar{
      background: transparent;
    }
    .main{
      .toolbar-background{
        background: #39b54a;
      }
      ion-title{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 90px 1px;
        width: 100%;
        height: 100%;
        text-align: center;
        img{
          width: 20vw;
        }
      }
      .bar-header {
        border: 0px !important;
      }
      .bar-buttons-md[left]{
        font-size: 2.5rem;
      }
      .bar-buttons-md[right]{
        font-family: comic;
      }
    }
    .subheader{
      .segment-button{
        font-size: 1.6rem;
        color:gray;
        font-family: comic;

      }
      .segment-activated{
        color:darkgreen !important;
        border-color:darkgreen !important;
      }
    .toolbar-background{
    }
    .bar-header {
      border: 0px !important;
    }
    .bar-buttons-md[left]{
      p{
      font-size: 12pt;
      font-family: roboto;
      font-weight: bold;
      }
      border-right-style: solid;
      border-right-width: 1px;
    }
    .left{
        text-align: right;
        button{
          font-size: 12pt;
          font-weight: bold;
          color: #39b54a;
        }
        border-right-width: thin;
        border-right-style: solid;
      }

    .right{
          text-align: left;
          button{
            font-size: 12pt;
            font-weight: bold;
            color:#39b54a;
          }
        }
    .bar-buttons-md[right]{
      p{
      font-size: 12pt;
      font-family: roboto;
      font-weight: bold;
      }

    }

    }
    .labeltop{
      font-size: 12pt;
      border-bottom-color: green;
      border-bottom-style: solid;
      border-bottom-width: 2px;
      font-weight: bold;
    }
    .isi{
      font-size: 11pt;
      border-bottom-color: grey;
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }
    .total{
      font-weight: bold;
    }
    .button-left{
      text-align: right;
    }
    .button-right{
      text-align: left;
    }
    .bayar{
      text-align: right;
    }
    .topButton{
        background-color: #39b54a !important;
      }
    ion-input{
      width:50%;
    }
}
