page-order-guru {
  font-family: brandon;
  .startBut{
    text-align: center;
  }

  .toolbar-background{
    background: #39b54a;
  }
  ion-title{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 90px 1px;
    width: 100%;
    height: 100%;
    text-align: center;
    img{
      width: 20vw;
    }
  }

  .login-button:active {
    background-color:#00a09a !important;
  }
  .login-button:hover {
    background-color:#00a09a !important;
  }
  .login-button {
      border-radius: 10px;
      font-size:1.4rem;
      border: 1px solid #009900;
      background-color: #009900;
      font-family: comic;
  }
  .top-button:active {
    background-color:#00a09a !important;
  }
  .top-button:hover {
    background-color:#00a09a !important;
  }
  .top-button {
      border-radius: 10px;
      font-size:1.4rem;
      border: 1px solid #929292;
      background-color: #b7b7b7;
      font-family: comic;
  }
    .rating{
      margin: 0;
      text-align: center;
      padding: 0;
      margin-bottom: 5%;
      ul{
        margin-top: 0;
      }
      li {
       background: none;
       color: #ffb400;
       font-size: 3rem !important;
        }
      }

        .detailCard{

          img{    
          height: 30vw;
          width: 30vw;
          border-radius: 50%;
          margin-bottom: 5%;
          margin-left: 35%;
          margin-top: 5%;
          margin-right:5%;
          border-style: solid;
          border-width: 5px;
          border-color: #cccccc;
          }
            background-color: #cce6cf;
          margin-bottom: 5%;
        .card-header-md{
          font-size: 2.2rem;
          color: #000000;
          background-color: #cce6cf !important;
        }
        .item-md{
          border-bottom-color: #e4e4e4;
          border-bottom-width: thin;
          border-bottom-style: solid;


          }
        }

          .orderCard{
              background-color: #cce6cf;
            margin-bottom: 5%;
          .card-header-md{
            font-size: 2.2rem;
            color: #000000;
            background-color: #cce6cf !important;
          }
          .item-md{
            border-bottom-color: #e4e4e4;
            border-bottom-width: thin;
            border-bottom-style: solid;

            }
          }
  }
