page-blank {
  font-family: brandon;
  .toolbar-background{
    background: #39b54a;
  }
  ion-title{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 90px 1px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family:comic;
  }

  .toolbar-title-md{
    color:white;
    text-align: center;
  }
  div{
    padding-left:2.5%;
    padding-right:2.5%;
    text-align: justify;
    .title{
      font-weight: bold;
      li{
        font-weight:normal;
      }
      ol{
        margin-top: 10px;
        li{
          margin:0;
        }
      }
    }
    li{
      margin-bottom: 10px;
      font-size: 1.4rem;
    }
    h2{
      text-align: center;
      font-weight: bold;
    }
  }
}
