<!--
  Generated template for the Blank page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-toolbar>
    <ion-buttons left>
      <button ion-button icon-only class="backbut" navPop>
        <ion-icon name="md-arrow-round-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      {{pageName}}
    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>

  <div [hidden]="pageName != 'Terms & Condition'">

  <h2>SYARAT DAN KETENTUAN LESGO!</h2>  <p>Syarat dan Ketentuan yang ada di dalam halaman ini mengikat para pengguna situs web www.les-go.com (“Situs”) dan mobile aplikasi (“Aplikasi”) LESGO!, baik sebagai pengguna terdaftar (Mitra Guru/Murid/Customer) ataupun pengguna lain pihak yang sekedar berkunjung melihat Situs dan Aplikasi LESGO! (“Pengguna”), untuk tunduk dan patuh atas hal-hal yang telah ditetapkan oleh pihak LESGO!.</p>  <p>Dengan mengakses atau menggunakan Situs dan Aplikasi, maka setiap Pengguna dianggap telah membaca, memahami, menyetujui, serta sepakat untuk mematuhi semua isi dari Syarat & Ketentuan layanan di bawah ini. Syarat & Ketentuan dapat diubah dan/atau diperbaharui sewaktu-waktu oleh pihak LESGO! tanpa ada pemberitahuan terlebih dahulu. Apabila Pengguna tidak setuju atas Syarat & Ketentuan Layanan ini, Pengguna dilarang untuk melanjutkan penggunaan Situs dan Aplikasi LESGO!.</p>     <p class="title">DEFINISI</p>
  <ol type="1">  <li>LESGO! adalah Situs dan Aplikasi pencari guru bimbingan belajar. LESGO! hadir memberikan solusi dalam mengoptimalkan potensi, bakat dan minat belajar Generasi Penerus.</li>  <li>Syarat dan Ketentuan adalah perjanjian antara Pengguna dan LESGO! yang berisikan peraturan-peraturan yang mengatur hak, kewajiban, dan tanggung jawab Pengguna dan LESGO! dan tata cara penggunaan layanan LESGO!.</li>  <li>Pengguna adalah pihak yang menggunakan layanan LESGO!, termasuk namun tidak terbatas pada pengguna terdaftar (Mitra Guru/Murid/Customer) ataupun pengguna lain (pihak yang sekedar berkunjung melihat situs web dan mobile aplikasi LESGO!).</li>  <li>Murid/Customer adalah Pengguna yang mengunjungi situs dan mobile aplikasi LESGO! dengan tujuan untuk mencari dan/atau membeli Jasa Mengajar yang ditawarkan oleh LESGO! dan Mitra Guru.</li>  <li>Mitra Guru adalah Pengguna terdaftar yang melakukan penawaran atas jasa mengajar kepada para Murid/Customer dalam situs web dan mobile aplikasi LESGO! dengan cara menayangkan Profile Mitra Guru. Mitra Guru bukanlah pegawai atau bagian dari staf LESGO! dan dengan demikian bukan merupakan tanggung jawab LESGO!.</li>  <li>Pihak Ketiga adalah perusahaan-perusahaan dan/atau orang perorangan pihak ketiga untuk memfasilitasi atau memberikan layanan-layanan tertentu dalam platform atas nama LESGO! maupun atas nama Pihak Ketiga.</li>  <li>Jasa Mengajar adalah kegiatan mengajar yang dapat dilakukan melalui pertemuan langsung secara privat pada waktu, tempat, materi ajar dan ketentuan-ketentuan lain yang sudah disepakati baik oleh Murid/Customer, Mitra Guru dan LESGO!.</li>  <li>Profile Mitra Guru dalam situs web dan mobile aplikasi LESGO! adalah informasi lengkap yang berisikan tentang Mitra Guru yang dapat dilihat oleh semua Pengguna. Profile diisi dengan informasi yang diberikan dan atau disediakan oleh Mitra Guru dan diverifikasi oleh LESGO!, seperti: nama, pendidikan, mata pelajaran, harga, jadwal mengajar dan lain-lain.</li>  </ol>     <p class="title">LINGKUP LAYANAN</p>  <ol type="1">  <li>Melalui Situs dan Aplikasi, LESGO! menyediakan platform online sehingga Pengguna dapat menelusuri pencarian guru bimbingan belajar yang dilakukan oleh Mitra Guru maupun layanan lainnya yang akan hadir di masa mendatang, serta membuat pemesanan ("Layanan"). Pengguna dapat membuat pemesanan Layanan yang disediakan oleh Mitra Guru di Situs dan Aplikasi. Dengan meletakkan pesanan melalui Situs dan Aplikasi, Pengguna akan dapat memesan Layanan bimbingan belajar atau layanan lainnya pada Situs dan Aplikasi LESGO!. LESGO! akan memberikan konfirmasi pemesanan melalui email tagihan pesanan. LESGO! berhak untuk menolak pemesanan sebagaimana diatur di bawah ini.</li>  <li>Meskipun LESGO! akan menggunakan keahlian dengan hati-hati dalam melakukan Layanan, LESGO! tidak memverifikasi, dan tidak menjamin, bahwa semua informasi yang diberikan akurat, lengkap, benar atau terbaru yang tersedia, dan LESGO! tidak bertanggung jawab atas setiap kesalahan (termasuk kesalahan penempatan dan pengetikan), gangguan (baik sementara dan/atau parsial, kerusakan, perbaikan atau peningkatan ke Situs dan Aplikasi atau sebaliknya), informasi yang tidak akurat, menyesatkan atau palsu atau informasi yang tidak tersampaikan.</li>  <li>Perubahan dalam kondisi pasar atau keadaan yang terjadi dapat menyebabkan perubahan dalam waktu singkat, yang menyebabkan informasi tidak akurat atau tidak berlaku. Dalam hal terjadi masalah, layanan pelanggan dapat berusaha untuk membantu Pengguna dan memenuhi permintaan Pengguna.</li>  <li>Situs dan Aplikasi ini tidak mengemukakan pernyataan apa pun dan tidak dapat dianggap sebagai membuat rekomendasi atau saran dari tingkat kualitas layanan atau peringkat dari Mitra Guru yang terdaftar di Situs dan Aplikasi. Dengan ini LESGO! menyatakan penyangkalan klaim, kerugian atau kewajiban sehubungan dengan kualitas atau status Mitra Guru yang ada dan yang terdaftar di Situs dan Aplikasi. Mitra Guru dapat diperkenalkan dalam tingkatan kelas yang berbeda berdasarkan faktor-faktor termasuk namun tidak terbatas pada ulasan, peringkat mereka atau faktor-faktor lainnya. Peringkat yang diberikan dihitung berdasarkan algoritma otomatis yang dapat diperbarui dan diubah dari waktu ke waktu, sesuai dengan kebijaksanaan LESGO!.</li>  <li>LESGO! memiliki hak untuk tidak menerima setiap Pengguna atau pemesanan (atau dalam kasus-kasus tertentu membatalkan konfirmasi pemesanan) berdasarkan kebijaksanaan LESGO! dan untuk alasan apa pun serta tanpa memberikan alasan penolakan/penampikan/pembatalan. Alasan untuk menolak Pengguna atau pemesanan atau membatalkan konfirmasi pemesanan dapat termasuk namun tidak terbatas pada: pelanggaran Syarat dan Ketentuan, larangan dalam peraturan, penipuan atau pencurian (atau indikasi atau dugaan penipuan atau pencurian), dugaan kegiatan kriminal, pemesanan yang mencurigakan, Layanan yang tidak tersedia atau tidak lagi disediakan oleh Mitra Guru, Pengguna memberikan informasi yang tidak akurat, keliru atau menyesatkan, masalah dengan komunikasi kartu kredit, informasi atau transaksi, perilaku yang tidak pantas, ancaman, hinaan, penolakan untuk memberikan informasi, hambatan praktik dan kesulitan komunikasi. Dalam kasus pemesanan ditolak atau dibatalkan oleh LESGO! dan pembayaran telah dilakukan, LESGO! akan mengganti jumlah yang telah dibebankan tanpa biaya lebih lanjut. LESGO! dapat menghilangkan atau menghapus ("Dihapus") keanggotaan Pengguna Situs dan Aplikasi ini sewaktu-waktu, baik sementara atau permanen. Pengguna yang Dihapus dilarang untuk mencoba menggunakan Situs dan Aplikasi dengan nama lain atau melalui pengguna lainnya.</li>  </ol>  <p class="title">BIAYA DAN PENGEMBALIAN DANA</p>  <ol type="1">  <li>Setiap harga yang tercantum pada Situs dan Aplikasi hanya tersedia dengan ketentuan tertentu dan harga tersebut dapat berubah tergantung pada ketersediaan pemesanan berdasarkan jadwal Mitra Guru. Harga yang tersedia dapat mencakup biaya lainnya maupun biaya-biaya lainnya yang timbul bukan dari penggunaan Layanan. Pengguna setuju bahwa mereka bertanggung jawab untuk memverifikasi total biaya yang harus dibayar dan persyaratan lainnya dan rincian ketika email tagihan pesanan dikirim ke Pengguna. Pengguna harus memverifikasi pemesanan dalam email tagihan pesanan; Pengguna dapat membatalkan pemesanan setiap saat sebelum konfirmasi akhir dilakukan. Harga yang ditampilkan terperinci sehingga Pengguna dapat melihat jumlah yang harus dibayar, biaya tambahan apa pun yang disebabkan akibat penggunaan kartu kredit atau biaya antar bank yang dikenakan untuk biaya pengiriman akan dibebankan kepada Pengguna dan jika terdapat kekurangan dalam jumlah yang dibayarkan, maka LESGO! dapat memberikan notifikasi email mengenai kekurangan dalam jumlah yang harus dibayarkan Pengguna. Dalam hal Pengguna membatalkan pemesanan sebelum membayar penuh segala kekurangan yang ada, maka dana yang telah masuk tidak dapat dikembalikan. Jika Pengguna memiliki keraguan tentang layanan, Pengguna dapat menghubungi layanan pelanggan LESGO! (selama waktu operasional layanan pelanggan yang ditentukan oleh LESGO!).</li>  <li>LESGO! tidak akan bertanggung jawab atau berkewajiban atas setiap transaksi yang digugurkan akibat jumlah yang dibayarkan dan/atau ditransfer tidak akurat oleh Pengguna. Setiap pembayaran dan/atau transfer yang dilakukan melebihi batas waktu untuk pembayaran akan mengakibatkan pemesanan digugurkan. Untuk waktu nyata (real-time) transfer antar bank, Anda harus menggunakan ATM. Setelah menyelesaikan transfer antar bank, harap melakukan konfirmasi pembayaran sesuai dengan instruksi pada email tagihan pesanan Pengguna.</li>  </ol>  <p class="title">PEMBATALAN AKIBAT PERMINTAAN KHUSUS</p>  <ol type="1">  <li>Dengan membuat pemesanan, Pengguna menerima dan setuju dengan Syarat dan Ketentuan. LESGO! tidak bertanggung jawab atas setiap kesepakatan yang disepakati antara Mitra Guru dan Pengguna, atau yang didasarkan pada permintaan khusus Pengguna.</li>  <li>Sehubungan dengan pembatalan Pengguna yang telah dilakukan, maka dana yang telah masuk tidak dapat dikembalikan.</li>  </ol>  <p class="title">HARGA DAN PROMOSI</p>  <p>LESGO! dapat menawarkan harga yang lebih rendah dan/atau promosi dari waktu ke waktu. Harap diketahui bahwa hal tersebut mungkin memerlukan ketentuan dan persyaratan yang berbeda, misalnya, sehubungan dengan kebijakan pemesanan dan pengembalian dana.</p>  <p class="title">PERINGKAT</p>  <p>Peringkat yang ditampilkan di Situs dan Aplikasi hanya disediakan sebagai informasi dari Pengguna saja, melalui ulasan Pengguna. Kami tidak memverifikasi peringkat yang diberikan dan karena itu tidak bertanggung jawab atas keakuratan peringkat yang ada. Dengan ini kami menyatakan penyangkalan klaim, kerugian atau kewajiban sehubungan dengan peringkat yang ditampilkan pada Situs dan Aplikasi.</p>  <p class="title">DETAIL DAN PROSEDUR PEMBAYARAN</p>  <ol type="1">  <li>Pembayaran dilakukan dalam jumlah dan mata uang sebagaimana dinyatakan dalam email tagihan pesanan Pengguna, tanpa biaya bank atau beban lain apa pun oleh LESGO!.</li>  <li>Dalam setiap transaksi LESGO! tidak memungut pajak tetapi dimungkinkan adanya biaya-biaya lainnya.</li>  <li>Untuk semua bentuk pesanan, Pengguna harus melakukan pembayaran sebelum batas waktu yang telah ditentukan. Jika pembayaran tidak dilakukan, maka LESGO! berhak untuk membatalkan semua pesanan  atau mengabaikan proses pemesanan.</li>  <li>Metode pembayaran termasuk namun tidak terbatas pada transfer bank dan kartu kredit. Untuk pembayaran melalui transfer bank, Anda harus memberikan tanda terima transfer bank sebagai bukti pembayaran reservasi yang tercantum dalam email konfirmasi pembayaran. Pengguna harus mengikuti prosedur yang terdapat dalam email tagihan pesanan.</li>  <li>Untuk metode pembayaran lainnya seperti kartu kredit, Anda harus mengikuti prosedur yang dinyatakan oleh LESGO! dan/atau penyedia layanan pembayaran terkait.</li>  <li>Setelah Anda melakukan pembayaran penuh, LESGO! akan menempatkan pesanan dan mengeluarkan email konfirmasi pembayaran telah diterima, yang akan disertai dengan:  <ol type="a">  	<li>No. Invoice;</li>  	<li>Tanggal persetujuan;</li>  	<li>Data Mitra Guru sesuai pesanan;</li>  	<li>Rincian Pemesanan</li></ol></li>  </ol>  <p class="title">PEMBAYARAN DENGAN KARTU KREDIT & PENIPUAN</p>  <ol type="1">  <li>Untuk pembayaran pemesanan yang ditempatkan melalui Situs dan Aplikasi sesuai dengan email tagihan pesanan, kartu kredit Anda akan ditagih oleh LESGO! untuk harga penuh. Pengguna harus memeriksa rincian pemesanan secara menyeluruh setiap saat sebelum melakukan pembayaran. Dalam rangka menjaga dan mengenkripsi informasi kartu kredit Anda ketika transit pada kami, kami menggunakan teknologi enkripsi seperti Transport Layer Security ("TLS") atau Secure Sockets Layer ("SSL") untuk layanan kami.</li>  <li>Dalam hal adanya penipuan kartu kredit atau penyalahgunaan atas kartu kredit pengguna oleh pihak lain, pengguna harus segera menghubungi bank atau penerbit kartu setelah pengguna mengetahui adanya penyalahgunaan tersebut. Dalam hal ini, LESGO! tidak akan bertanggungjawab atas setiap kejadian penipuan kartu kredit atau penyalahgunaan atas kartu kredit pengguna oleh pihak lain, tanpa mengesampingkan apakah kejadian penipuan atau penyalahgunaan tersebut dilakukan melalui jasa LESGO!. LESGO! tidak berkewajiban untuk melakukan pengembalian pembayaran atau membayarkan kembali kepada Pengguna sebagai akibat dari penipuan tersebut. Sebagai bagian dari itikad baik, LESGO! dapat memberikan suatu bentuk kompensasi kepada pengguna berdasarkan persetujuan dari LESGO!. pengguna hanya akan berhak untuk meminta kompensasi apabila pemesanan tersebut dilakukan melalui server aman kami dan penipuan atau penyalahgunaan atas kartu kredit pengguna merupakan akibat dari kesalahan atau kelalaian LESGO! dan bukan akibat dari kesalahan pengguna sendiri ketika menggunakan server aman LESGO!. LESGO tidak bertanggungjawab atas penipuan atau penyalahgunaan atas kartu kredit pengguna apabila hal tersebut dilakukan melalui aplikasi atau server selain milik LESGO! atau apabila hal tersebut merupakan akibat dari kesalahan atau kelalaian pengguna sendiri. Apabila pengguna mencurigai adanya pemesanan tidak sah atau penipuan yang dilakukan pada LESGO!, anda harus segera menghubungi layanan pelanggan LESGO!.</li>  <li>Untuk melakukan pembayaran melalui kartu kredit, Pengguna harus berusia di atas delapan belas (18) tahun dan memiliki kapasitas hukum penuh untuk membuat transaksi (atau memiliki wewenang dari wali sah). Pengguna harus menggunakan kartu kredit atau kartu debit yang Pengguna miliki, diterbitkan dengan nama Pengguna, dan pastikan bahwa ada dana yang memadai untuk menutupi biaya transaksi. Pengguna menerima tanggung jawab keuangan untuk semua transaksi yang dilakukan atas nama Pengguna atau akun Pengguna.</li>  <li>Pengguna harus memastikan bahwa rincian yang diberikan kepada LESGO! adalah sepenuhnya benar, tepat dan akurat. LESGO! berhak untuk tidak menerima kartu kredit tertentu. LESGO! dapat menambah atau menghapus metode pembayaran lainnya atas kebijaksanaannya.</li>  <li>Dalam kasus tertentu, LESGO! mungkin memerlukan informasi tambahan atau verifikasi untuk memvalidasi dan mengkonfirmasi pemesanan, seperti yang dijelaskan secara lebih rinci dalam Situs dan Aplikasi. Pemesanan tidak dikonfirmasi sampai Anda telah menerima email tagihan pesanan dan terdapat kemungkinan bahwa Pihak Ketiga dapat menerapkan mekanisme pemeriksaan penipuan selama proses pemesanan. Jika terjadi penipuan atau ditentukan akan terjadi, maka pemesanan tidak akan lagi tersedia atau secara otomatis menjadi tidak berlaku. LESGO! tidak akan bertanggung jawab apa pun. Jika Pengguna memilih untuk tidak mengirimkan informasi tambahan, reservasi tidak akan diselesaikan dan akan menjadi tidak berlaku.</li>  </ol>  <p class="title">KESALAHAN KOMUNIKASI/KEGAGALAN TRANSAKSI</p>  <ol type="1">    <li>LESGO! tidak bertanggung jawab atas:    <ol type="a">  <li>malfungsi, kegagalan, atau kesulitan komunikasi, transmisi, pesan atau entri yang hilang, dicuri atau salah tujuan, atau keamanan komunikasi tersebut;</li>  <li>informasi entri yang tidak benar atau tidak tepat, baik disebabkan oleh Pengguna atau oleh peralatan atau program terkait dengan Situs dan Aplikasi, atau oleh kesalahan teknis atau kesalahan manusia yang mungkin terjadi dalam mengolah informasi terkait dengan Situs dan Aplikasi.</li></ol></li>  <li>LESGO! berhak membatalkan atau mengubah pesanan apabila Pengguna dipandang terlibat dalam kegiatan penipuan atau kegiatan yang tidak patut atau dalam keadaan lain ketika pesanan dipandang mengandung atau berasal dari kekeliruan atau kesalahan.</li>  <li>LESGO! tidak bertanggung jawab atas kerugian yang timbul akibat pesanan yang diajukan atau dibuat oleh Pengguna di Situs dan Aplikasi yang tidak diproses atau tidak diterima karena alasan apapun.</li></ol>  <p class="title">INFORMASI PRIBADI, INFORMASI KARTU KREDIT</p>  <ol type="1">    <li>LESGO! Tidak bertanggung jawab dan tidak dapat dimintai pertanggungjawaban dalam cara apapun juga atas:    <ol type="a">  	<li>Cedera, kerugian atau kerusakan pada komputer dan/atau gadget Pengguna, atau intersepsi atau penggunaan informasi kartu kredit atau informasi identifikasi pribadi, yang terkait dengan atau timbul dari penggunaan Situs dan Aplikasi ini atau situs dan aplikasi lainnya yang terhubung atau terkait dengan Situs dan Aplikasi.</li>  	<li>Kerahasiaan informasi (termasuk tapi tidak terbatas pada, informasi kartu kredit, informasi identifikasi pribadi, alamat email, nomor telpon dan lain-lain).</li>  	<li>Setiap kerugian yang mungkin timbul dari pengungkapan informasi tersebut.</li></ol></li>  <li>LESGO! Tidak membuat pernyataan atau jaminan mengenai kerahasiaan komunikasi atau informasi apapun yang dikirimkan di Situs dan Aplikasi ini atau situs dan aplikasi lainnya yang terhubung atau terkait dengan Situs dan Aplikasi ini sejauh yang diizinkan oleh hukum yang berlaku.</li></ol>  <p class="title">PENGGUNAAN PIHAK KETIGA</p>  <ol type="1">  <li>Untuk tujuan Layanan yang terkait dengan Situs dan Aplikasi ini, dan untuk memenuhi pemesanan yang ditempatkan Pengguna pada Situs dan Aplikasi ini, LESGO! berhak menggunakan Pihak Ketiga yang merupakan perusahaan-perusahaan atau orang perorangan pihak ketiga dan bukan agen ataupun karyawan LESGO!.</li>  <li>LESGO! Tidak bertanggung jawab atas:    <ol type="a">  	<li>Tindakan, kesalahan, kelengahan, pernyataan, jaminan, pelanggaran atau kelalaian Pihak Ketiga atau cedera pribadi, kematian, kerusakan harta benda atau kerusakan lainnya atau pengeluaran yang timbul akibat penggunaan Pihak Ketiga.</li>  	<li>Penundaan, pembatalan, kelebihan pesanan (overbooking) atau sebab-sebab lain di luar kendali langsung LESGO!, dan LESGO! Tidak bertanggung jawab atas pengeluaran tambahan yang timbul oleh karenanya.</li>  </ol></li></ol>  <p class="title">HAK KEKAYAAN INTELETUAL</p>  <ol type="1">  <li>Semua Hak Kekayaan Intelektual dalam Situs dan Aplikasi ini dimiliki oleh LESGO!. Semua informasi dan bahan, termasuk namun tidak terbatas pada, perangkat lunak, teks, data, grafik, citra, suara, video, merek dagang, logo, ikon, kode html dan kode lainnya dalam Situs ddan Aplikasi ini dilarang untuk dipublikasikan, dimodifikasi, disalin, direproduksi, digandakan atau diubah dengan cara apa pun di luar wilayah Situs dan Aplikasi ini tanpa izin yang dinyatakan oleh LESGO!. Jika hak-hak ini dilanggar, LESGO! berhak untuk membuat gugatan perdata untuk jumlah keseluruhan kerusakan atau kerugian yang diderita. Pelanggaran-pelanggaran ini juga bisa merupakan tindak pidana.</li>  <li>LESGO! dan/atau perusahaan afiliasinya adalah pemilik hak kekayaan intelektual tertentu ("Hak Kekayaan Intelektual"), termasuk namun tidak terbatas pada nama domain, Situs, Aplikasi, merek dagang, konten, hak cipta, merek layanan, logo, simbol atau desain lainnya, dan lain-lain. Tidak ada di dalam Syarat dan Ketentuan ini yang akan ditafsirkan sebagai memberikan lisensi atau hak apapun kepada siapapun, tersirat atau sebaliknya, untuk menggunakan, memiliki, mendistribusikan atau memodifikasi Kekayaan Intelektual LESGO! mana pun. Produk lain dan nama perusahaan yang terkandung dalam Situs dan Aplikasi, termasuk nama, merek dagang, tanda, merek layanan, logo, simbol atau desain lainnya dapat dimiliki atau dilisensikan untuk digunakan oleh Pihak Ketiga. Penggunaan hak kekayaan intelektual oleh Ppihak Ketiga di Situs dan Aplikasi ini tidak dianggap sebagai suatu rekomendasi atau pemberian sponsor terhadap Situs dan Aplikasi oleh Pihak Ketiga. LESGO! memiliki hak cipta pada Situs dan Aplikasi, dan siapapun dilarang untuk menggunakan, memiliki, mendistribusikan atau memodifikasi Kekayaan Intelektual mana pun tanpa persetujuan yang dinyatakan oleh LESGO!.</li>  <li>Situs dan Aplikasi ini berisi Kekayaan Intelektual LESGO!, termasuk namun tidak terbatas pada teks, perangkat lunak, foto, grafik, video, musik dan suara. Seluruh Konten Situs dan Aplikasi ini dilindungi oleh undang-undang hak cipta. LESGO! memiliki hak cipta dan/atau hak-hak lainnya atas pemilihan, koordinasi, pengaturan, dan perbaikan konten dan konten asli. Siapapun tidak boleh memodifikasi, mereproduksi, menyalin, melakukan, menampilkan, mempublikasikan, atau mengeksploitasi konten, secara keseluruhan atau sebagian, kecuali dinyatakan lain secara tegas dalam Syarat dan Ketentuan ini.</li>  <li>Kecuali ditentukan lain, perangkat lunak yang diperlukan untuk penyediaan layanan, perangkat lunak yang tersedia untuk digunakan pada Situs dan Aplikasi ini, dan Hak Kekayaan Intelektual dalam konten di Situs dan Aplikasi dimiliki oleh LESGO!, perusahaan afiliasinya atau perusahaan yang terkait atau Pihak Ketiga. LESGO! tidak akan bertanggung jawab atas kekayaan intelektual yang dimiliki oleh Pihak Ketiga atau atas pelanggaran hak kekayaan intelektual yang dimiliki oleh Pihak Ketiga.</li>  <li>Pengguna dapat menggunakan informasi di Situs dan Aplikasi hanya untuk penggunaan pribadi, non-komersial. Kecuali ditentukan lain, dan secara tegas diizinkan oleh hukum hak cipta, Pengguna tidak dapat menyalin, mereproduksi, mendistribusikan, mengirimkan ulang, mempublikasikan atau sebaliknya mengeksploitasi secara komersial setiap unduhan yang Pengguna buat dari Situs dan Aplikasi tanpa izin dari pemilik hak kekayaan intelektual. Bahkan jika Pengguna mendapatkan izin yang diperlukan, Pengguna dilarang untuk melakukan perubahan atau penghapusan. Pengguna dengan ini menerima dan setuju bahwa mengunduh setiap Kekayaan Intelektual tidak memberikan Pengguna hak atas mereka.</li>  <li>LESGO! dapat menyediakan tautan ke situs-situs lainnya yang dikelola oleh pihak lain, dengan mengeklik pada tautan, Pengguna dengan ini mengemukakan, mengakui dan setuju bahwa tindakan tersebut merupakan tindakan sukarela Pengguna untuk melihat atau mengunjungi situs lain yang LESGO! tidak memiliki pengawasan atau bertanggung jawab terhadapnya.</li>  <li>LESGO! dalam membuat Situs dan Aplikasi, menyiapkan kode sumber dan melakukan dukungan perangkat lunak, dapat melisensikan penggunaan perangkat lunak sumber terbuka dari pihak lain melalui GNU General Public Licence ("GPL"), Setiap penggunaan LESGO! terhadap perangkat lunak sumber terbuka LESGO! dan hak kekayaan intelektual pihak lain adalah dengan lisensi atau izin yang diperlukan.</li></ol>  <p class="title">BATAS TANGGUNG JAWAB</p>  <ol type="1">  <li>LESGO! tidak bertanggung jawab atas informasi dan/atau konten apapun yang dipasang/diunggah/diupload/diubah oleh Mitra Guru di situs web dan mobile aplikasi LESGO! serta tidak bertanggung jawab atas konten seperti nama Profile, deskripsi, mata pelajaran, harga, alamat, nomor telepon, email, dan/atau informasi lainnya yang dipasang/diunggah/diupload/diubah oleh Mitra Guru dan kebenaran informasi yang diberikan oleh Mitra Guru.</li>  <li>LESGO! tidak bertanggung jawab atas jaminan dan/atau semua implikasi dari jaminan, kelayakan, dan/atau kualtias atas informasi dan/atau konten apapun yang dipasang/diunggah/diupload/diubah Mitra Guru.</li>  <li>LESGO! tidak bertanggung jawab atas kerugian apapun, langsung dan/atau tidak langsung, yang dapat disebabkan oleh segala tindakan yang berkaitan dengan penggunaan informasi dan/atau konten yang disediakan di situs web dan mobile aplikasi LESGO!.</li>  <li>LESGO! tidak bertanggung jawab atas akibat langsung dan/atau tidak langsung dari keputusan Murid/Customer dalam mengajukan penawaran atau tidak mengajukan penawaran kepada Mitra Guru.</li>  <li>LESGO! tidak bertanggung jawab dan/atau berkewajiban atas pelaksanaan jasa mengajar, termasuk kepatuhan Murid/Customer dan Mitra Guru terhadap ketentuan perundang-undangan yang berlaku di Republik Indonesia baik dalam hal penawaran dan/atau penjualan jasa.</li>  <li>LESGO! tidak bertanggung jawab kepada pihak lain atas konten yang dipasang/diunggah/diupload/diubah oleh Pengguna dari situs web dan  mobile aplikasi LESGO!. Tanggung jawab konten Profile yang dipasang oleh Mitra Guru merupakan tanggung jawab sepenuhnya Mitra Guru.</li>  <li>LESGO! tidak bertanggung jawab mengontrol konten yang dipasang/diunggah/diupload/diubah oleh Pengguna di situs situs web dan  mobile aplikasi LESGO! yang dapat membawa Pengguna ke situs lain atau meminta informasi pribadi tentang Pengguna. LESGO! tidak bertanggung jawab atas kehilangan dan/atau kerugian yang dapat timbul dari penggunaannya.</li>  <li>LESGO! tidak bertanggung jawab apabila untuk alasan apapun layanan situs web dan  mobile aplikasi LESGO! tidak tersedia pada waktu kapanpun dan/atau untuk jangka waktu berapa lama pun.</li>  <li>Informasi, keterangan, gambar, dan/atau konten lainnya yang terdapat di situs web dan mobile aplikasi LESGO! ini dapat mengandung kesalahan dan/atau ketidakakuratan. LESGO! dan/atau Mitra Guru mungkin akan memperbaiki dan/atau memperbaharui informasi, keterangan, gambar, dan/atau konten lainnya yang terdapat di situs web dan mobile aplikasi LESGO! dari waktu ke waktu.</li>  <li>Materi dan/atau konten di situs web dan mobile aplikasi LESGO! bisa saja menjadi kadaluarsa kapanpun juga dan LESGO! tidak bertanggung jawab untuk memperbaharui materi dan/atau konten tersebut.</li>  <li>Jasa yang diberikan LESGO! melalui situs web dan mobile aplikasi LESGO! adalah “sebagaimana adanya” dan "sebagaimana tersedia" tanpa jaminan apapun juga. LESGO! dengan tegas menolak setiap jaminan mengenai keamanan, kehPenggunalan, dan/atau pelaksanaan kegiatan apapun yang dilakukan oleh Pengguna situs web dan mobile aplikasi LESGO!.</li>  <li>Pengguna memahami dan menyetujui bahwa penggunaan situs web dan mobile aplikasi LESGO! oleh Pengguna adalah atas kebijakan dan risiko Pengguna sendiri dan bahwa Pengguna sendiri bertanggung jawab penuh atas materi/konten Pengguna, dan atas kerusakan atas sistem komputer Pengguna (software maupun hardware) dan/atau kehilangan maupun kerugian data apapun yang dapat disebabkan oleh penggunan situs web dan mobile aplikasi LESGO!.</li>  <li>Pengguna memahami dan menyetujui bahwa LESGO! tidak bertanggung jawab atas materi/konten dan/atau tindakan  yang mencemarkan nama baik dan/atau tindakan yang melanggar hukum apapun dari Pengguna maupun pihak lain manapun yang berhubungan dengan LESGO!. Kerugian dan/atau kerusakan apapun dari hal-hal tersebut merupakan tanggung jawab Pengguna dan pihak lain manapun secara pribadi maupun bersama-sama.</li>  <li>Pengguna memahami dan menyetujui bahwa LESGO! tidak bertanggung jawab atas kerugian, kehilangan, dan/atau akibat apapun yang disebabkan oleh kesepakatan dan/atau pertemuan antara Mitra Guru dengan Murid/Customer ataupun pihak lainnya.</li>  <li>LESGO! tidak bertanggung jawab atas pelaksanaan proses pengajaran Mitra Guru dalam bentuk apapun. Kesepakatan pelaksanaan proses pengajaran dibuat dengan bebas antara Mitra Guru dan Murid/Customer.</li></ol>  <p class="title">KEWAJIBAN PENGGUNA</p>  <ol type="1">  <li>Pengguna diwajibkan untuk menjaga data pribadi Pengguna seperti email, password, dan semua data sensitif lainnya dari kehilangan maupun kerusakan dan melindungi data pribadi tersebut agar tidak disalahgunakan oleh pihak lain.</li>  <li>Pengguna diwajibkan untuk tunduk dan patuh pada peraturan perundangan-undangan dan hukum yang berlaku di Republik Indonesia. Segala tindakan yang bertentangan dan/atau melanggar peraturan perundang-undangan dan/atau hukum yang berlaku di Republik Indonesia merupakan tanggung jawab Pengguna sepenuhnya.</li>  <li>Pengguna dengan ini memahami dan menyetujui bahwa LESGO! tidak bertanggung jawab atas hal-hal yang dapat terjadi kepada Pengguna seperti:    <ul>  <li>	Kehilangan dan/atau Pemalsuan data pribadi</li>  <li>	Kehilangan data apapun</li>  <li>	Kehilangan penghasilan dan/atau pendapatan</li>  <li>	Kehilangan laba dan/atau suatu perikatan</li>  <li>	Kehilangan penghematan yang sudah diantisipasi sebelumnya</li>  <li>	Kehilangan bisnis</li>  <li>	Kehilangan good will</li>  <li>	Segala kehilangan dan/atau kerugian yang disebabkan oleh penggunaan data pribadi dan/atau akun Pengguna yang terindikasi melanggar hukum dan/atau penyalahgunaan oleh pihak yang tidak berwenang</li>  <li>	Kehilangan dan/atau kerugian apapun, terlepas dari bagaimana kehilangan dan/atau kerugian itu timbul</li>  <li>	Segala kerugian dan atau kerusakan karena tidak beroperasinya dan/atau terganggunya layanan LESGO! akibat terjadinya Keadaan Kahar, yang termasuk tapi tidak terbatas pada:    <ul>  <li>	Bencana alam</li>  <li>	Peristiwa kebakaran</li>  <li>	Pemogokan</li>  <li>	Perang</li>  <li>	Huru-hara</li>  <li>	Pemberontakan atau tindakan militer lainnya</li>  <li>	Tindakan pihak yang berwenang yang mempengaruhi kelangsungan layanan LESGO!</li>  <li>	Tindakan pihak lain yang menyebabkan terganggunya layanan LESGO!</li>  <li>	Keputusan dari instansi terkait seperti pemerintah yang berdampak pada pelaksanaan layanan LESGO!</li></ul></li></ul></li></ol>     <p class="title">SEMUA PENGGUNA: REGISTRASI DAN AKUN LESGO!</p>  <ol type="1">  <li>Pengguna dengan ini menyatakan bahwa Pengguna memahami, menyetujui, serta sepakat untuk mematuhi semua isi dari Syarat & Ketentuan.</li>  <li>Pengguna dapat melakukan registrasi sebagai satu dari dua pilihan ini: Mitra Guru atau Murid/Customer.</li>  <li>Pengguna yang ingin menawarkan jasa mengajar dipersilahkan untuk melakukan registrasi sebagai Mitra Guru di situs web dan mobile aplikasi LESGO! dengan mengisi formulir registrasi Mitra Guru dan mengunggah/upload dokumen-dokumen yang dibutuhkan (foto berwarna terbaru,foto atau scan kartu tPengguna penduduk (KTP) dan riwayat hidup atau curriculum vitae). LESGO! berhak untuk menolak registrasi Pengguna jika diduga informasi atau dokumen identitas yang diberikan pada formulir registrasi adalah fiktif dan/atau dengan alasan apapun juga.</li>  <li>Pengguna yang ingin menerima jasa mengajar dipersilahkan untuk melakukan registrasi sebagai Murid/Customer di situs web dan mobile aplikasi LESGO! dengan mengisi formulir registrasi Murid/Customer dan mengunggah/upload dokumen-dokumen yang dibutuhkan (foto berwarna terbaru). LESGO! berhak untuk menolak registrasi Pengguna jika diduga informasi yang diberikan pada formulir registrasi adalah fiktif dan/atau dengan alasan apapun juga.</li>  <li>LESGO! tidak mengenakan biaya registrasi apapun kepada Pengguna.</li>  <li>Pengguna yang terdaftar sebagai Mitra Guru berhak melakukan pengaturan terhadap Profile pribadi Pengguna dan menawarkan jasa mengajar mereka melalui Profile tersebut.</li>  <li>LESGO!, tanpa pemberitahuan terlebih dahulu kepada Pengguna, berhak untuk melakukan Tindakan yang perlu atas setiap dugaan pelanggaran Syarat & Ketentuan dan/atau hukum yang berlaku. Tindakan dapat berupa: moderasi Profile, penghapusan Profile, suspensi akun, dan/atau penghapusan akun Pengguna.</li>  <li>LESGO! berhak dan akan menghapus Profile dan/atau akun Pengguna bila Pengguna diduga melakukan tindakan kecurangan dalam bertransaksi maupun dalam hal apapun.</li>  <li>LESGO! berhak dan akan menghapus Profile dan/atau akun Pengguna bila Pengguna diduga menggunakan alat dan/atau fitur lainnya yang bertujuan memanipulasi data LESGO!.</li>  <li>LESGO! berhak dan akan memoderasi atau menghapus Profile dan/atau akun Pengguna jika diketahui atau diduga adanya kecurangan oleh Pengguna yang bertujuan memanipulasi data Pengguna seperti komentar, jumlah review, rating, dan/atau konten lainnya.</li>  <li>Pengguna bertanggung jawab untuk menjaga kerahasiaan akun dan password akun Pengguna.</li>  <li>LESGO! tidak akan meminta password akun Pengguna untuk alasan apapun. LESGO! menghimbau agar Pengguna tidak memberikan password akun kepada pihak manapun, baik kepada pihak lain maupun kepada pihak yang mengatas-namakan LESGO!.</li>  <li>Pengguna setuju untuk memastikan bahwa Pengguna keluar dari akun di akhir setiap sesi dan memberitahu LESGO! jika ada penggunaan tanpa izin atas akun Pengguna.</li>  <li>Pengguna dengan ini menyatakan bahwa LESGO! tidak bertanggung jawab atas kerugian dan/atau kerusakan apapun maupun dalam hal apapun yang timbul dari penyalahgunaan akun Pengguna.</li>  </ol>  <p class="title">MURID/CUSTOMER</p>  <ol type="1">  <li>Murid/Customer memahami dan menyetujui bahwa kesediaan mengajar merupakan tanggung jawab Mitra Guru.</li>  <li>Murid/Customer wajib melakukan pembayaran di depan sebelum pelaksanaan jasa mengajar melalui transasksi yang diatur oleh LESGO!.</li>  <li>Dana yang sudah dikirim ke pihak LESGO! tidak dapat dikembalikan.</li>  <li>Murid/Customer dapat membatalkan jadwal les melalui konfirmasi ke email payment@les-go.com sebelum time limit yang sudah ditentukan, yakni 24 Jam setelah melakukan pembayaran. Jika melebihi dari time limit maka biaya les pada hari tersebut akan hangus, kecuali dalam Keadaan Kahar.</li>  <li>Murid/customer dihimbau agar menyediakan ruangan atau tempat belajar yang layak, nyaman dan aman baik bagi Mitra Guru maupun bagi pihak Murid/Customer.</li>  <li>LESGO! tidak bertanggung jawab terhadap segala bentuk kerugian yang muncul selama berlangsungnya proses keberangkatan Mitra Guru menuju lokasi mengajar, proses belajar mengajar maupun proses kepulangan Mitra Guru dari lokasi mengajar.</li>  <li>Murid/Customer dilarang untuk menulis review atau memberi rating yang bersifat fiktif dan/atau tidak mencerminkan performa sebenarnya dari Mitra Guru.</li>  <li>LESGO! berhak untuk memoderasi atau menghapus rating dan/atau review yang ditulis oleh Murid/Customer yang diduga bersifat fiktif dan/atau tidak mencerminkan performa Mitra Guru yang sebenarnya.</li>  </ol>  <p class="title">MITRA GURU</p>  <ol type="1">  <li>Mitra Guru tidak diperbolehkan untuk menolak pesanan/order dari Murid/Customer. Jika Mitra Guru berkeinginan tidak menerima pesanan/order dari Murid/Customer pada periode tertentu dapat mengnonaktifkan profile guru dari system LESGO! atau menginformasikan ke Customer Service untuk menonaktifkan profile Mitra Guru.</li>  <li>Mitra Guru dapat membatalkan kehadiran sebelum time limit yang sudah ditentukan (24 Jam) sebelum jadwal mengajar dan wajib mengganti jadwal yang dibatalkan dengan cara mengonfirmasi kepada Murid/Customer via email atau telepon dan kepada pihak LESGO! via email contact@les-go.com.</li>  <li>Mitra Guru dapat berhenti menjadi Mitra Guru dengan syarat telah menyelesaikan semua kewajiban dan komitmen mengajar, Mengisi formulir pengunduran diri & Menghubungi customer service/ manajemen LESGO!.</li>  <li>Mitra Guru dipersilahkan untuk memakai halaman Profile guru untuk menawarkan jasa mengajar yang bila ditayangkan dapat dilihat oleh Murid/Customer dan seluruh Pengguna atau pengunjung situs web dan mobile aplikasi LESGO!.</li>  <li>Mitra Guru dilarang menggunakan Profile Mitra Guru sebagai media untuk iklan dan/atau promosi untuk produk, situs web dan/atau mobile aplikasi lain di luar situs web dan mobile aplikasi LESGO!.</li>  <li>Mitra Guru dilarang menawarkan barang yang bersifat fisik dan/atau jasa lain selain jasa mengajar.</li>  <li>Biaya transportasi, internet, telepon, dan semua biaya lainnya yang dikeluarkan Mitra Guru untuk berkomunikasi dan/atau bertemu dengan Murid/Customer serta untuk menjalankan/melaksanakan/memberikan jasa mengajar merupakan tanggung jawab Mitra Guru.</li>  <li>LESGO! berhak untuk mengubah dan/atau memakai nama Profile Mitra Guru untuk kepentingan internal maupun eksternal LESGO!.</li>  </ol>     <p class="title">ISI UNGGAHAN/UPLOAD</p>  <ol type="1">  <li>Pengguna dilarang mengunggah/upload konten dan/atau menggunakan bahasa yang mengandung unsur SARA dan/atau diskriminasi.</li>  <li>Pengguna dilarang mengunggah/upload konten dan/atau menggunakan bahasa yang mengejek, menghina, merendahkan, memojokkan, menyerang, dan/atau mengancam Pengguna lain.</li>  <li>Pengguna dilarang mengunggah/upload konten dan/atau menggunakan bahasa yang bersifat vulgar dan/atau seksual.</li>  <li>Pengguna dilarang mengunggah/upload gambar dan/atau foto yang memiliki watermark yang menPenggunakan hak milik orang dan/atau pihak lain.</li>  <li>Pengguna dilarang melanggar hak kekayaan intelektual dalam mengunggah/upload konten apapun ke situs web dan mobile aplikasi LESGO!.</li>  <li>Pengguna memahami dan menyetujui bahwa penyalahgunaan gambar dan/atau foto yang diunggah/diupload Pengguna merupakan tanggung jawab Pengguna secara pribadi.</li>  <li>Pengguna memahami dan menyetujui bahwa pelanggaran hak kekayaan intelektual yang disebabkan oleh unggahan/upload konten apapun oleh Pengguna merupakan tanggung jawab Pengguna secara pribadi.</li>  <li>Pengguna tidak diperkenankan untuk menggunakakan gambar, foto, dan/atau logo apapun sebagai media untuk beriklan atau melakukan promosi ke situs web dan/atau mobile aplikasi lain di luar situs web dan mobile aplikasi LESGO!.</li>  <li>Saat Pengguna mengunggah/upload konten apapun ke situs web dan mobile aplikasi LESGO!, Pengguna memberikan LESGO! hak non-eksklusif, di seluruh dunia, secara terus-menerus, tidak dapat dibatalkan, bebas royalti, disublisensikan (melalui beberapa tingkatan) hak untuk melaksanakan setiap dan semua hak cipta, publisitas, merek dagang, hak basis data, dan hak kekayaan intelektual yang Pengguna miliki dalam konten tersebut, di media manapun yang dikenal sekarang atau di masa depan. Selanjutnya, untuk sepenuhnya diizinkan oleh hukum yang berlaku, Pengguna mengesampingkan hak moral dan berjanji untuk tidak menuntut hak-hak tersebut kepada pihak LESGO!.</li>     </ol>  <p>PELEPASAN DAN GANTI RUGI</p>  <ol type="1">  <li>Jika Pengguna memiliki perselisihan dengan satu atau lebih Pengguna lain, maka Pengguna melepaskan LESGO! (termasuk induk perusahaan, perusahaan afiliasinya, Direktur, karyawan dan Pihak Ketiga) dari klaim dan/atau tuntutan atas kerusakan dan kerugian dalam jenis dan/atau sifat apapun, yang dikenal dan/atau tidak dikenal, yang timbul dari dan/atau berhubungan dengan cara apapun dengan sengketa tersebut. Pengguna dengan sengaja melepaskan segala perlindungan hukum (yang terdapat dalam undang-undang atau peraturan hukum yang lain) yang akan membatasi cakupan ketentuan pelepasan ini.</li>  <li>Pengguna akan melepaskan LESGO! dari tuntutan ganti rugi dan menjaga LESGO! (termasuk induk perusahaan, perusahaan afiliasinya, Direktur, karyawan dan Pihak Ketiga) dari setiap klaim dan/atau tuntutan, termasuk biaya hukum yang wajar, yang dilakukan oleh pihak lain yang timbul dari pelanggaran Syarat dan Ketentuan ini oleh Pengguna, penggunaan layanan LESGO! yang tidak semestinya, dan/atau pelanggaran Pengguna terhadap hukum dan/atau hak-hak pihak lain.</li>  <li>Pengguna dengan ini setuju untuk mengganti kerugian dan tidak menyalahkan LESGO! (termasuk induk perusahaan, perusahaan afiliasinya, Direktur, karyawan dan Pihak Ketiga), dari dan terhadap setiap dan semua klaim, tuntutan, kewajiban, kerusakan atau kerugian termasuk biaya hukum, yang timbul sebagai akibat dari klaim pihak lain sehubungan dengan:    <ol type="a">  <li>penggunaan Pengguna terhadap Situs dan Aplikasi</li>  <li>konten yang diberikan, disediakan atau diakses melalui Situs dan Aplikasi ini</li>  <li>pelanggaran Pengguna terhadap Syarat dan Ketentuan ini</li>  <li>pelanggaran hak atau kewajiban lainnya dan/atau</li>  <li>setiap tindakan atau kelalaian oleh Pengguna, baik lalai, melanggar hukum atau lainnya.</li></ol></li></ol>     <p>TAUTAN DAN KONTEN PIHAK LAIN</p>  <p>Situs dan Aplikasi ini mungkin mengandung tautan ke situs web yang dioperasikan oleh pihak lain selain LESGO!. LESGO! tidak mengontrol situs-situs atau tautan tersebut dan tidak bertanggung jawab atas konten atau privasi atau kegiatan lain dari situs tersebut. LESGO!, atau Pihak Ketiga, dapat mengunggah secara otomatis hasil pencarian atau memberikan tautan ke situs lain. LESGO! memberikan kesempatan bagi Pihak Ketiga untuk memberikan, memuat, mengirimkan atau sebaliknya menyediakan segala informasi, data, teks, citra, suara, grafik, video, pesan, ulasan, atau bahan lainnya ("Konten") melalui Situs dan Aplikasi ini. Kami tidak mengulas dan/atau tidak memiliki kontrol atas situs, sumber, dan Konten. Pengguna setuju bahwa LESGO! tidak bertanggung jawab atas konten atau ketersediaan situs dan sumber daya tersebut, dan LESGO! tidak mendukung atau merekomendasikan dan tidak bertanggung jawab atas asal-usul situs atau Konten. Pengguna setuju untuk membebaskan kami dari dan terhadap setiap dan semua kewajiban, pengeluaran, kerugian, atau kerusakan, secara langsung atau tidak langsung yang disebabkan atau diduga disebabkan oleh atau sehubungan dengan penggunaan atau akun untuk Konten, situs atau sumber daya.</p>  <p>PRIVASI</p>  <p>LESGO! menghargai kerahasiaan Pengguna. LESGO! akan berusaha keras untuk mematuhi persyaratan perundangan perlindungan data yang relevan saat melakukan kewajibannya menurut Syarat dan Ketentuan ini. Sebuah dokumen Kebijakan Privasi yang terpisah mengatur hak dan kewajiban LESGO! dan Pengguna dalam kaitannya dengan privasi, tersedia di sini.</p>  <p>YURISDIKSI DAN HUKUM</p>  <p>Syarat dan Ketentuan ini akan diatur oleh dan ditafsirkan sesuai dengan hukum Republik Indonesia, tanpa memperhatikan pertentangan aturan hukum. Pengguna setuju bahwa tindakan hukum apapun atau sengketa yang mungkin timbul dari, berhubungan dengan, atau berada dalam cara apapun berhubungan dengan Situs dan Aplikasi dan/atau Syarat dan Ketentuan ini akan diselesaikan secara eksklusif dalam yurisdiksi pengadilan Republik Indonesia.</p>     <p>PEMBAHARUAN</p>  <p>Syarat & Ketentuan mungkin diubah dan/atau diperbaharui dari waktu ke waktu tanpa pemberitahuan sebelumnya kepada Pengguna. LESGO! menyarankan agar Pengguna membaca secara seksama dan memeriksa halaman Syarat & Ketentuan ini dari waktu ke waktu untuk mengetahui perubahan apapun. Dengan tetap mengakses dan menggunakan layanan LESGO!, Pengguna dianggap memahami dan menyetujui pembaharuan dan/atau perubahan dalam Syarat & Ketentuan.</p>  <p>FAQ</p>  <p>Jika Pengguna memeiliki pertanyaan lebih lanjut, dapat merujuk pada FAQs.</p>
</div>
  <div [hidden]="pageName != 'Privacy'">
    <h2>KEBIJAKAN PRIVASI</h2>
  <p>Kebijakan Privasi berikut ini menjelaskan bagaimana PT. Lesgo Indonesia Pintar (LESGO!), perusahaan asosiasi dan perusahaan afiliasi kami menggunakan Data Pribadi anda.</p>

  <p>Kebijakan Privasi ini meliputi cara LESGO! mendapatkan, mengumpulkan, menggunakan, memindahkan, mengungkapkan dan melindungi Data Pribadi anda yang dapat diidentifikasi yang diperoleh melalui Situs Web dan Aplikasi LESGO!.</p>

  <p>Mohon anda membaca Kebijakan Privasi ini dengan seksama untuk memastikan bahwa anda memahami bagaimana ketentuan Kebijakan Privasi ini kami berlakukan.</p>

  <p>Kebijakan Privasi ini disertakan sebagai bagian dari Syarat dan Ketentuan Penggunaan Situs Web (“Situs”) dan Aplikasi LESGO! (“Aplikasi”).</p>

  <p>Penggunaan anda atas Situs, Aplikasi dan Layanan kami tunduk pada Syarat dan Ketentuan Penggunaan dan Kebijakan Privasi ini dan mengindikasikan persetujuan anda terhadap Syarat dan Ketentuan Penggunaan dan Kebijakan Privasi tersebut.</p>

  <ol type="1">
    <li class="title">Definisi
      <ol type="1">

  <li>“Kami” berarti PT Lesgo Indonesia Pintar (LESGO!), yaitu suatu perusahaan yang didirikan berdasarkan hukum Negara Republik Indonesia.</li>
  <li>“Situs” berarti situs web kami di www.les-go.com.</li>
  <li>“Aplikasi” berarti suatu aplikasi piranti lunak yang telah kami kembangkan yang merupakan suatu sarana untuk menemukan Layanan yang disediakan oleh Tutor.</li>
  <li>“Penyedia Layanan” berarti suatu Tutor yaitu guru bimbingan belajar yang menyediakan Layanan melalui Situs dan Aplikasi.</li>
  <li>“Layanan” berarti layanan bimbingan belajar yang ditawarkan oleh Penyedia Layanan melalui Situs dan Aplikasi.</li>
  <li>“Data Pribadi” berarti informasi mengenai anda yang secara pribadi dapat diidentifikasi yang dikumpulkan melalui Situs dan Aplikasi, seperti nama anda, foto, nama orangtua, jenis kelamin, alamat tempat tinggal, tanggal lahir, informasi KTP, informasi pekerjaan, nomor telepon, alamat surat elektronik (e-mail) anda dan/atau sejenisnya, informasi rekening bank atau rincian kartu kredit dan informasi lain yang mungkin dapat mengidentifikasi orang tertentu yang sedang menggunakan Situs dan Aplikasi.</li>
  <li>“Pihak Ketiga” adalah perusahaan-perusahaan dan/atau orang perorangan pihak ketiga untuk memfasilitasi atau memberikan layanan-layanan tertentu dalam platform atas nama LESGO! maupun atas nama Pihak Ketiga.</li></ol></li>
  <li class="title">Data Pribadi yang Kami Kumpulkan
    <ol type="1">
  <li>Kami mengumpulkan Data Pribadi tertentu dari anda agar Situs dan Aplikasi dapat menemukan Layanan dari Penyedia Layanan. Anda akan langsung memberikan Data Pribadi (sebagai contoh, saat anda mendaftar) dan beberapa informasi akan secara otomatis dikumpulkan ketika anda menggunakan Situs dan Aplikasi.</li>
  <li>Ketika anda mengunjungi Situs dan Aplikasi kami, administrator Situs kami akan memproses data teknis seperti alamat IP anda, halaman web yang pernah anda kunjungi, browser internet yang anda gunakan, halaman web yang sebelumnya /selanjutnya anda kunjungi dan durasi setiap kunjungan/sesi yang memungkinkan kami untuk mengirimkan fungsi-fungsi Situs. Sebagai tambahan, dalam beberapa hal, browser maupun aplikasi dapat menyarankan anda agar geo-location anda memungkinkan kami untuk memberikan anda suatu pengalaman yang lebih baik. Dengan data teknis ini administrator-administrator Situs dan Aplikasi kami dapat mengelola Situs dan Aplikasi, misalnya dengan menyelesaikan kesulitan-kesulitan teknis atau memperbaiki kemampuan untuk dapat diaksesnya bagian-bagian tertentu dari Situs dan Aplikasi. Dengan cara ini, kami dapat memastikan bahwa Anda dapat (terus) menemukan informasi pada Situs dan Aplikasi dengan cara yang cepat dan sederhana.</li>
  <li>Data Pribadi yang Anda berikan secara langsung.</li>
  <li>Pada saat mendaftar pada Situs dan Aplikasi, anda akan memberikan kepada kami alamat surat elektronik / surel (email), nama anda, nama orangtua, jenis kelamin, alamat tempat tinggal, tanggal lahir, informasi KTP, informasi pekerjaan, nomor telepon dan sandi akun anda.</li>
  <li>Ketika anda menggunakan Situs dan Aplikasi untuk menemukan suatu layanan, anda memberikan informasi pada kami, yaitu domisili atau tempat belajar anda. Anda juga memberikan informasi kepada kami mengenai mata pelajaran yang anda akan pelajari. Ketika anda menggunakan Aplikasi kami, kami juga akan memproses data teknis anda seperti alamat IP, Identitas (ID) Perangkat atau alamat MAC, dan informasi mengenai pabrikan, model, dan sistem operasi dari perangkat bergerak/mobile device anda. Kami menggunakan data ini untuk memungkinkan kami untuk mengirimkan fungsi-fungsi dari Aplikasi, menyelesaikan kesulitan-kesulitan teknis, menyediakan bagi anda versi Aplikasi yang benar dan terkini dan untuk meningkatkan fungsi Aplikasi.</li>
  <li>Data Pribadi yang kami kumpulkan ketika anda menggunakan Situs dan Aplikasi.</li></ol></li>
  <li class="title">Penggunaan Data Pribadi yang Kami Kumpulkan
    <ol type="1">
  <li>Kami menggunakan surel, nama, nomor telepon, dan sandi akun anda untuk memverifikasi kepemilikan anda atas suatu akun, untuk berkomunikasi dengan anda sehubungan dengan pesanan anda dan untuk memberikan anda informasi mengenai Situs dan Aplikasi. Kami juga dapat menggunakan nama, surel, dan nomor telepon anda untuk mengirimkan pesan, pembaharuan yang bersifat umum atas Situs dan Aplikasi, penawaran-penawaran khusus atau promosi-promosi. Kami juga akan mengirimkan surel kepada anda yang meminta anda untuk berlangganan Daftar Surat Menyurat (Newsletter) kami. Anda dapat setiap saat memilih untuk tidak menerima informasi mengenai pembaharuan ini.</li>
  <li>Kami menggunakan alamat anda untuk menemukan Penyedia Layanan yang berada di radius terdekat anda.</li>
  <li>Kami menggunakan informasi rekening bank atau rincian kartu kredit anda untuk keperluan pembayaran pesanan.</li></ol></li>
  <li class="title">Pemberian Data Pribadi yang Kami Kumpulkan
    <ol type="1">
  <li>Setelah menerima pesanan anda, kami akan memberikan informasi seperti nama anda, nomor telepon, alamat rumah anda, mata pelajaran, jadwal pesanan, periode pesanan dan jumlah pembayaran kepada Penyedia Layanan yang menerima permintaan anda atas Layanan. Informasi ini dibutuhkan oleh Penyedia Layanan untuk menghubungi anda, dan/atau menemukan anda dan/atau memenuhi pesanan anda.</li>
  <li>Anda dengan ini setuju dan memberikan wewenang pada kami untuk memberikan Data Pribadi anda kepada Penyedia Layanan sebagai suatu bagian dari ketentuan Layanan. Walaupun informasi pribadi anda secara otomatis akan dihapus dari perangkat bergerak milik Penyedia Layanan setelah anda menggunakan Layanan, terdapat kemungkinan dimana Penyedia Layanan dapat menyimpan data anda di perangkat mereka dengan cara apapun. Kami tidak bertanggung jawab atas penyimpanan data dengan cara tersebut dan anda setuju untuk membela, memberikan ganti rugi dan membebaskan kami dan kami tidak akan bertanggung jawab atas segala penyalahgunaan Data Pribadi anda oleh Penyedia Layanan setelah berakhirnya Layanan yang diberikan.</li>
  <li>Kami dapat mempekerjakan Pihak Ketiga untuk memfasilitasi atau memberikan Situs dan Aplikasi dan layanan-layanan tertentu atas nama kami maupun atas nama Pihak Ketiga, untuk memberikan bantuan konsumen, memberikan layanan pembayaran, memberikan informasi geo-location kepada Penyedia Layanan kami, untuk melaksanakan layanan-layanan terkait dengan Situs web (misalnya tanpa pembatasan, layanan pemeliharaan, pengelolaan database, analisis web dan penyempurnaan fitur-fitur Situs dan Aplikasi) atau untuk membantu kami dalam menganalisa bagaimana Layanan kami digunakan atau untuk penasihat profesional dan auditor eksternal kami, termasuk penasihat hukum, penasihat keuangan, dan konsultan-konsultan. Para pihak ketiga ini hanya memiliki akses atas informasi pribadi anda untuk melakukan tugas-tugas tersebut atas nama kami dan secara kontraktual terikat untuk tidak mengungkapkan atau menggunakan informasi pribadi tersebut untuk tujuan lain apapun.</li>
  <li>Kami tidak membagikan Data Pribadi anda kepada pihak manapun selain kepada Penyedia Layanan terkait dan perusahaan dan individu pihak ketiga yang disebutkan di bagian 4.3 di atas, tanpa persetujuan dari anda. Namun demikian, kami akan mengungkapkan Data Pribadi anda sepanjang dimintakan secara hukum, atau diperlukan untuk tunduk pada ketentuan perundang-undangan, peraturan-peraturan dan pemerintah, atau dalam hal terjadi sengketa, atau segala bentuk proses hukum antara anda dan kami, atau antara anda dan pengguna lain sehubungan dengan, atau terkait dengan Layanan, atau dalam keadaan darurat yang berkaitan dengan kesehatan dan/atau keselamatan anda.</li>
  <li>Data Pribadi anda dapat dialihkan, disimpan, digunakan, dan diproses di suatu yurisdiksi selain Indonesia dimana server-server kami berada. Anda memahami dan setuju atas pengalihan Data Pribadi anda ke luar Indonesia.</li>
  <li>Kami tidak menjual atau menyewakan Data Pribadi anda kepada pihak lain.</li></ol></li>

  <li class="title">Penahanan Data Pribadi yang Kami Kumpulkan</li>
  <p>Kami akan menahan Data Pribadi anda hingga anda menghapus akun anda pada  Situs dan Aplikasi.</p>
  <li class="title">Keamanan</li>
  <p>Kami tidak menjamin keamanan database kami dan kami juga tidak menjamin bahwa data yang anda berikan tidak akan ditahan/terganggu ketika sedang dikirimkan kepada kami. Setiap pengiriman informasi oleh anda kepada kami merupakan risiko anda sendiri. Anda tidak boleh mengungkapkan sandi anda kepada siapapun. Bagaimanapun efektifnya suatu teknologi, tidak ada sistem keamanan yang tidak dapat ditembus.</p>
  <li class="title">Perubahan atas Kebijakan Privasi ini</li>
  <p>Kami dapat mengubah Kebijakan Privasi ini untuk mencerminkan perubahan dalam kegiatan kami. Jika kami mengubah Kebijakan Privasi ini, kami akan memberitahu anda melalui email atau dengan cara pemberitahuan di Situs dan Aplikasi sebelum perubahan berlaku. Kami menghimbau anda untuk meninjau halaman ini secara berkala untuk mengetahui informasi terbaru tentang bagaimana ketentuan Kebijakan Privasi ini kami berlakukan.</p>
  <li class="title">Lain-lain</li>
  <p>Hukum yang mengatur dan yurisdiksi. Kebijakan Privasi ini diatur oleh dan untuk ditafsirkan dalam hukum Negara Republik Indonesia. Setiap dan seluruh sengketa yang timbul dari kebijakan privasi ini akan diatur oleh yurisdiksi eksklusif dari Pengadilan Negeri Jakarta Selatan.</p>
  <li class="title">Pengakuan dan Persetujuan
  <ol type="a">
  <li>Dengan menggunakan Situs Web dan Aplikasi, anda mengakui bahwa anda telah membaca dan memahami Kebijakan Privasi ini dan Ketentuan Penggunaan dan setuju dan sepakat terhadap penggunaan, praktek, pemrosesan dan pengalihan informasi pribadi anda oleh kami sebagaimana dinyatakan di dalam Kebijakan Privasi ini.</li>
  <li>Anda juga menyatakan bahwa anda memiliki hak untuk membagikan seluruh informasi yang telah anda berikan kepada kami dan untuk memberikan hak kepada kami untuk menggunakan dan membagikan informasi tersebut kepada Penyedia Layanan.</li></ol></li></ol>

  <p class="title">Berhenti menerima e-mail</p>
  <p>Kami memiliki kebijakan untuk memilih masuk/keluar dari database. Jika Anda ingin berhenti menerima email dari kami, silahkan klik link unsubscribe yang disertakan pada masing-masing  e-mail.</p>
  <p class="title">Cara untuk Menghubungi Kami</p>
  <p>Jika Anda memiliki pertanyaan lebih lanjut tentang privasi dan keamanan informasi Anda dan ingin memperbarui atau menghapus data Anda maka silakan hubungi kami di:</p>
  <p>contact@les-go.com atau telepon ke: (021) 2296-2749</p>
  <p>PT. LESGO INDONESIA PINTAR</p>
  <p>Boston Square RK3/35, Kota Wisata, Bogor</p>


</div>
</ion-content>
