<!--
  Generated template for the Konsultasi page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
          <ion-toolbar>
            <ion-buttons left>
              <button ion-button icon-only class="backbut" navPop>
                <ion-icon name="md-arrow-round-back"></ion-icon>
              </button>
            </ion-buttons>
              <ion-buttons right>
                  <p>Ask Tutor</p>
              </ion-buttons>
          </ion-toolbar>
</ion-header> -->
<ion-header>
      <ion-toolbar>
        <ion-buttons left>
          <button ion-button icon-only class="backbut" (click)="dismiss()">
            <ion-icon name="md-arrow-round-back"></ion-icon>
          </button>
        </ion-buttons>
        <ion-title>
          <img src="assets/logowhite.png"/>
        </ion-title>

      </ion-toolbar>
      <!-- <ion-toolbar *ngIf="muridData != undefined">
          <template ngFor let-murid [ngForOf]="muridData">
            <button clear ion-button (click)="chatHim(murid.uid)">
              <img src="{{murid.avatarMurid}}" class="iconAvatar"/>
            </button>
          </template>
      </ion-toolbar> -->
      <ion-toolbar *ngIf="name != undefined">
            <ion-title>{{name}}</ion-title>
      </ion-toolbar>
</ion-header>
<ion-content style="background:url('assets/patterna.png');background-size:cover;background-repeat:repeat;back">

  <ion-list no-lines *ngIf="muridUid != undefined">
    <template ngFor let-chats [ngForOf]="chatData">
      <ion-item style="background:none;">
        <div class="chatBubble">

          <div class="chat-bubble {{chats.position}}" *ngIf="chats.type == 'text'">
            <div class="message">{{chats.message}}</div>
            <div class="message-detail">
                <span style="font-weight:bold;" *ngIf="chats.position == 'left'">{{muridData.tutorName}}</span>
                <span style="font-weight:bold;" *ngIf="chats.position == 'right'">{{name}}</span>,
                  <span>{{getDates(chats.sentAt)}} {{getHour(chats.sentAt)}}</span>
            </div>
          </div>
          <div class="chat-bubble {{chats.position}}" *ngIf="chats.type != 'text'">
            <div class="message"><img src="{{chats.message}}" imageViewer/></div>
            <div class="message-detail">
              <span style="font-weight:bold;" *ngIf="chats.position == 'left'">{{muridData.tutorName}}</span>
              <span style="font-weight:bold;" *ngIf="chats.position == 'right'">{{name}} </span>,
                <span>{{getDates(chats.sentAt)}} {{getHour(chats.sentAt)}}</span>
            </div>
          </div>
        </div>
    </ion-item>
  </template>
</ion-list>
<ion-list *ngIf="status == false">
  <template ngFor let-murid [ngForOf]="muridData">
    <ion-item (click)="chatHim(murid.tutorUid)">
      <ion-thumbnail item-left>
        <img [src]="murid.tutorAvatar"/>
      </ion-thumbnail>
      <h3 class="teacherName">{{  murid.tutorName  }}</h3>
      <h3>{{ murid.jenisPaket }}</h3>
        <ion-icon item-right name="ios-arrow-forward-outline"></ion-icon>
    </ion-item>
  </template>
</ion-list>
</ion-content>
<ion-footer no-border>
  <ion-toolbar>
    <ion-buttons left>
      <button ion-button icon-only (click)="presentActionSheet();">
        <ion-icon name="ios-add-circle-outline"></ion-icon>
      </button>
    </ion-buttons>
      <ion-input content type="text" [(ngModel)]="theChat" placeholder="Enter your message">{{theChat}}</ion-input>
      <ion-buttons right>
        <button ion-button icon-only (click)="sendChat();">
          <ion-icon name="ios-send-outline"></ion-icon>
        </button>
      </ion-buttons>
  </ion-toolbar>
</ion-footer>
